
; control displayed version number
; format (optional in []): $version.$planned.[$unplanned] [$type] ($revision)

; bump this once per calendar year
version = 21

; bump this each time we have a scheduled release, starts at 1
planned = 1 

; bump this for each non scheduled release (hot-fix, bug-fix, etc), starts at 0
; when equal to 0 this is not shown to the user
unplanned = 0

; indicate the kind of release
; empty = normal production bound release (build script should set this to empty)
; "dev" = currently being developed version
; "test" = testing versions
;type = "test" 
;type = "dev"
type = "pilot"
; SVN revision number, will be dynamically calculated if not defined here
revision = ccb6a9