<project name="Web Application" default="package" basedir=".">

  <property file="build.properties"/>
  <property environment="env"/>
  <property name="manager.url" value="${env.TOMCAT_BASE_URL}${manager.urlExt}"/>

  <echo message="${basedir}"/>

  <path id="classpath">
    <fileset dir="${basedir}/lib/">
          <include name="*.jar"/>
    </fileset>
    <fileset dir="${basedir}/lib/compile/">
          <include name="*.jar"/>
    </fileset>
  </path>

  <taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask" classpathref="classpath"/>
  <taskdef name="deploy"    classname="org.apache.catalina.ant.DeployTask"/>
  <taskdef name="install"   classname="org.apache.catalina.ant.InstallTask"/>
  <taskdef name="list"      classname="org.apache.catalina.ant.ListTask"/>
  <taskdef name="reload"    classname="org.apache.catalina.ant.ReloadTask"/>
  <taskdef name="remove"    classname="org.apache.catalina.ant.RemoveTask"/>
  <taskdef name="resources" classname="org.apache.catalina.ant.ResourcesTask"/>
  <taskdef name="roles"     classname="org.apache.catalina.ant.RolesTask"/>
  <taskdef name="start"     classname="org.apache.catalina.ant.StartTask"/>
  <taskdef name="stop"      classname="org.apache.catalina.ant.StopTask"/>
  <taskdef name="undeploy"  classname="org.apache.catalina.ant.UndeployTask"/>

  <target name="init">
    <tstamp/>
  </target>

  <target name="clean" description="Deletes the Web Application's war directory and war file"  depends="init">
    <echo message="Deleting ${app.name}'s war directory and war file and the checked out folders..."/>
    <delete dir="${basedir}/war"/>
    <delete file="${basedir}/${app.name}.war"/>
  </target>
  
  <target name="prepare" description="Creates the Web Application's war directory" depends="init">
    <echo message="Creating ${app.name}'s war directory ..."/>
    <mkdir dir="${basedir}/war"/>
    <mkdir dir="${basedir}/war/WEB-INF"/>
    <mkdir dir="${basedir}/war/WEB-INF/classes"/>
    <mkdir dir="${basedir}/war/WEB-INF/lib"/>
    <copy todir="${basedir}/war/WEB-INF/lib">
      <fileset dir="${basedir}/lib">
	<include name="*.jar"/>
      </fileset>
    </copy>

    <copy todir="${basedir}/war">
      <fileset dir="${basedir}/web">
	<include name="**/*.html"/>
	<include name="**/*.jsp"/>
	<include name="**/*.txt"/>
	<include name="**/*.zip"/>
	<include name="**/*.sit"/>
	<include name="**/*.gif"/>
	<include name="**/*.jpg"/>
	<include name="**/*.png"/>
	<include name="**/*.js"/>
        <include name="**/*.css"/>
        <include name="**/*.xml"/>
      </fileset>
    </copy>
  </target>

  <target name="jasperBuild" description="Compile all .jrxml files.">
    <jrc destdir="${basedir}/reports-binary/mysql">
      <src>
        <fileset dir="${basedir}/../jrxml/mysql">
          <include name="*.jrxml"/>
	</fileset>
      </src>
    </jrc>
  </target>

  <target name="build" description="Builds the Web Application"  depends="prepare, jasperBuild">
    <echo message="Building ${app.name} ..."/>
    <javac srcdir="${basedir}/src"
	   destdir="${basedir}/war/WEB-INF/classes"
	   classpathref="classpath"
	   debug="true" >
      <include name="**/*.java"/>
      <classpath refid="classpath"/>
      <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="package" description="Packages the Web Application's web archive file" depends="build">
    <echo message="Place files ...." />
    <mkdir dir="${basedir}/war/reports"/>
    <copy todir="${basedir}/war/reports">
        <fileset dir="${basedir}/reports-binary"/>
    </copy>

    <echo message="Packaging ${app.name}'s war file ..."/>
    <delete file="${basedir}/${app.name}.war"/>
    <copy file="${basedir}/../jrxml/reports.xml" todir="${basedir}/war/"/>
    <jar jarfile="${basedir}/${app.name}.war">
      <fileset dir="${basedir}/war" includes="**"/>
    </jar>

    <manifest file="./src/MANIFEST.MF">
      <attribute name="Main-Class" value="edu.washington.cirg.web.jasper.ReportViewerCgi"/>
    </manifest>
    <jar jarfile="${basedir}/${app.name}.jar" manifest="./src/MANIFEST.MF">
      <fileset dir="${basedir}/war/WEB-INF/classes" includes="**"/>
    </jar>
    <delete file="./src/MANIFEST.MF"/>
  </target>

  <target name="install" description="Installs the Web Application" depends="package">
    <echo message="Installing ${app.name} ..."/>
    <install url="${manager.url}" path="/${app.name}"
	     username="${tomcat.username}" password="${tomcat.password}"
	     war="file:${basedir}/${app.name}.war"/>
  </target>
  
  <target name="reload" description="Reloads the Web Application" depends="package">
    <echo message="Reloading ${app.name} ..."/>
    <reload url="${manager.url}" username="${tomcat.username}" password="${tomcat.password}" path="/${app.name}"/>
  </target>
  
  <target name="remove" description="Removes the Web Application">
    <echo message="Removing ${app.name} ..."/>
    <remove url="${manager.url}" username="${tomcat.username}" password="${tomcat.password}" path="/${app.name}"/>
  </target>
  
  <target name="deploy" description="Deploys the Web Application" depends="package">
    <echo message="Deploying ${app.name} ..."/>
    <deploy url="${manager.url}" path="/${app.name}"
	    username="${tomcat.username}" password="${tomcat.password}"
	    war="file:${basedir}/${app.name}.war"/>
  </target>
  
  <target name="undeploy" description="Undeploys the Web Application">
    <echo message="Undeploying ${app.name} ..."/>
    <undeploy url="${manager.url}" username="${tomcat.username}" password="${tomcat.password}" path="/${app.name}"/>
  </target>
  
    <target name="start" description="Start the Web Application">
      <echo message="Start the Web Application ..."/>
      <start url="${manager.url}" username="${tomcat.username}" password="${tomcat.password}" path="/${app.name}"/>
    </target>
  
    <target name="stop" description="Stop the Web Application">
      <echo message="Stop the Web Application ..."/>
      <stop url="${manager.url}" username="${tomcat.username}" password="${tomcat.password}" path="/${app.name}"/>
    </target>
  
    <target name="list" description="Lists Installed and Deployed Web Applications">
      <echo message="Listing Installed and Deployed Web Applications ..."/>
      <list url="${manager.url}" username="${tomcat.username}" password="${tomcat.password}"/>
    </target>
  
    <target name="resources" description="Lists Tomcat Global Resources of All Types">
      <echo message="Listing Tomcat Global Resources of All Types ..."/>
      <resources url="${manager.url}" username="${tomcat.username}" password="${tomcat.password}"/>
    </target>
  
    <target name="roles" description="Lists Tomcat Security Roles">
      <echo message="Listing Tomcat Security Roles ..."/>
      <roles url="${manager.url}" username="${tomcat.username}" password="${tomcat.password}"/>
    </target>
  
    <target name="debug">
      <echo message="Lists the properties for debugging purposes ..."/>
      <echo message="app.name    = ${app.name}"/>
      <echo message="basedir     = ${basedir}"/>
      <echo message="tomcat.home = ${tomcat.home}"/>
      <echo message="manager.url = ${manager.url}"/>
      <echo message="username    = ${tomcat.username}"/>
      <!-- <echo message="password    = ${tomcat.password}"/> commented out for security reasons -->
    </target>

</project>

