12197 seconds elapsed
total records processed
$VAR1 = {
          'errorC' => 0,
          'unknownC' => 0,
          'update2C' => 27,
          'insertC' => 5219314,
          'preDeleteC' => 0,
          'update1C' => 322
        };

$VAR1 = {
          'medicalEligARVs' => {
                                 'insertC' => 203368,
                                 'update1C' => 12
                               },
          'comprehension' => {
                               'insertC' => 203369,
                               'update1C' => 12
                             },
          'riskAssessment' => {
                                'insertC' => 203365,
                                'update1C' => 13
                              },
          'tbStatus' => {
                          'insertC' => 205859,
                          'update1C' => 14
                        },
          'patient' => {
                         'insertC' => 35641
                       },
          'drugs' => {
                       'insertC' => 44438,
                       'update1C' => 14
                     },
          'arvAndPregnancy' => {
                                 'insertC' => 203363,
                                 'update1C' => 13
                               },
          'otherPrescriptions' => {
                                    'insertC' => 11213
                                  },
          'arvEnrollment' => {
                               'update2C' => 27,
                               'insertC' => 231713,
                               'update1C' => 1
                             },
          'adherenceCounseling' => {
                                     'insertC' => 203363,
                                     'update1C' => 13
                                   },
          'prescriptions' => {
                               'insertC' => 114803,
                               'update1C' => 8
                             },
          'allowedDisclosures' => {
                                    'insertC' => 22067,
                                    'update1C' => 1
                                  },
          'conditions' => {
                            'insertC' => 34399,
                            'update1C' => 11
                          },
          'needsAssessment' => {
                                 'insertC' => 203368,
                                 'update1C' => 12
                               },
          'labMessageStorage' => {
                                   'insertC' => 1429
                                 },
          'followupTreatment' => {
                                   'insertC' => 203368,
                                   'update1C' => 12
                                 },
          'pedLabs' => {
                         'insertC' => 105
                       },
          'buddies' => {
                         'insertC' => 203364,
                         'update1C' => 13
                       },
          'vitals' => {
                        'insertC' => 203364,
                        'update1C' => 13
                      },
          'otherLabs' => {
                           'insertC' => 106
                         },
          'homeCareVisits' => {
                                'insertC' => 203368,
                                'update1C' => 12
                              },
          'riskAssessments' => {
                                 'insertC' => 13997,
                                 'update1C' => 19
                               },
          'otherImmunizations' => {
                                    'insertC' => 28
                                  },
          'pedHistory' => {
                            'insertC' => 203360,
                            'update1C' => 13
                          },
          'householdComp' => {
                               'insertC' => 984
                             },
          'patientEducation' => {
                                  'insertC' => 203368,
                                  'update1C' => 12
                                },
          'prescriptionOtherFields' => {
                                         'insertC' => 203365,
                                         'update1C' => 13
                                       },
          'immunizations' => {
                               'insertC' => 571
                             },
          'encounter' => {
                           'insertC' => 243334
                         },
          'discEnrollment' => {
                                'insertC' => 203369,
                                'update1C' => 12
                              },
          'obs' => {
                     'insertC' => 863915
                   },
          'encounterQueue' => {
                                'insertC' => 6301
                              },
          'eventLog' => {
                          'insertC' => 4750
                        },
          'labs' => {
                      'insertC' => 520278,
                      'update1C' => 77
                    },
          'allergies' => {
                           'insertC' => 19
                         },
          'otherDrugs' => {
                            'insertC' => 16242,
                            'update1C' => 2
                          }
        };

427.946462244814 records per second
Pass 1 duration 2560 seconds.
Pass 2 duration 2783 seconds.
Pass 3 duration 6854 seconds.

Application version 13.2.1 (6236)
Schema version 33
Site codes 73103

medicalEligARVs
INSERT INTO `medicalEligARVs` (`CD4`, `CD4DateDD`, `CD4DateMM`, `CD4DateYY`, `PEP`, `PMTCT`, `TLC`, `TLCDateDD`, `TLCDateMM`, `TLCDateYY`, `ViralLoad`, `ViralLoadDD`, `ViralLoadMM`, `ViralLoadYY`, `WHOIII`, `WHOIV`, `cd4LT200`, `cellsPmm`, `commAuthEnroll`, `commAuthEnrollDD`, `commAuthEnrollMM`, `commAuthEnrollYY`, `commDelayEnroll`, `commDelayEnrollDD`, `commDelayEnrollMM`, `commDelayEnrollYY`, `currentHivStage`, `dbSite`, `expFromDt`, `expFromMm`, `expFromYy`, `formerARVtherapy`, `medElig`, `medEligHAART`, `medicalEligARVs_id`, `patientID`, `pedMedEligCd4Cnt`, `pedMedEligFormerTherapy`, `pedMedEligPmtct`, `pedMedEligTlc`, `pedMedEligWho3`, `pedMedEligWho4`, `seqNum`, `siteCode`, `tlcLT1200`, `visitDateDd`, `visitDateMm`, `visitDateYy`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE `medicalEligARVs` SET `CD4` = ?, `CD4DateDD` = ?, `CD4DateMM` = ?, `CD4DateYY` = ?, `PEP` = ?, `PMTCT` = ?, `TLC` = ?, `TLCDateDD` = ?, `TLCDateMM` = ?, `TLCDateYY` = ?, `ViralLoad` = ?, `ViralLoadDD` = ?, `ViralLoadMM` = ?, `ViralLoadYY` = ?, `WHOIII` = ?, `WHOIV` = ?, `cd4LT200` = ?, `cellsPmm` = ?, `commAuthEnroll` = ?, `commAuthEnrollDD` = ?, `commAuthEnrollMM` = ?, `commAuthEnrollYY` = ?, `commDelayEnroll` = ?, `commDelayEnrollDD` = ?, `commDelayEnrollMM` = ?, `commDelayEnrollYY` = ?, `currentHivStage` = ?, `dbSite` = ?, `expFromDt` = ?, `expFromMm` = ?, `expFromYy` = ?, `formerARVtherapy` = ?, `medElig` = ?, `medEligHAART` = ?, `patientID` = ?, `pedMedEligCd4Cnt` = ?, `pedMedEligFormerTherapy` = ?, `pedMedEligPmtct` = ?, `pedMedEligTlc` = ?, `pedMedEligWho3` = ?, `pedMedEligWho4` = ?, `seqNum` = ?, `siteCode` = ?, `tlcLT1200` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND patientID = ? AND seqNum = ? AND siteCode = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ?
UPDATE `medicalEligARVs` SET `CD4` = ?, `CD4DateDD` = ?, `CD4DateMM` = ?, `CD4DateYY` = ?, `PEP` = ?, `PMTCT` = ?, `TLC` = ?, `TLCDateDD` = ?, `TLCDateMM` = ?, `TLCDateYY` = ?, `ViralLoad` = ?, `ViralLoadDD` = ?, `ViralLoadMM` = ?, `ViralLoadYY` = ?, `WHOIII` = ?, `WHOIV` = ?, `cd4LT200` = ?, `cellsPmm` = ?, `commAuthEnroll` = ?, `commAuthEnrollDD` = ?, `commAuthEnrollMM` = ?, `commAuthEnrollYY` = ?, `commDelayEnroll` = ?, `commDelayEnrollDD` = ?, `commDelayEnrollMM` = ?, `commDelayEnrollYY` = ?, `currentHivStage` = ?, `dbSite` = ?, `expFromDt` = ?, `expFromMm` = ?, `expFromYy` = ?, `formerARVtherapy` = ?, `medElig` = ?, `medEligHAART` = ?, `patientID` = ?, `pedMedEligCd4Cnt` = ?, `pedMedEligFormerTherapy` = ?, `pedMedEligPmtct` = ?, `pedMedEligTlc` = ?, `pedMedEligWho3` = ?, `pedMedEligWho4` = ?, `seqNum` = ?, `siteCode` = ?, `tlcLT1200` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND `medicalEligARVs_id` = ?


comprehension
INSERT INTO `comprehension` (`acceptHomeVisits`, `adherenceAbove95`, `adherenceToCare`, `barriersToAppts`, `barriersToApptsText`, `barriersToHomeVisits`, `barriersToHomeVisitsText`, `canExplain`, `canMinimizeRisk`, `canStillTransmit`, `compRemarks`, `comprehension_id`, `dbSite`, `doNotCure`, `familyViolenceEmo`, `familyViolencePhys`, `familyViolenceVerb`, `infoByBuddy`, `obstaclesRemarks`, `patientID`, `pregnantFemale`, `regularFollowup`, `seqNum`, `sideEffectsComp`, `siteCode`, `stopAll`, `supportByBuddy`, `visitDateDd`, `visitDateMm`, `visitDateYy`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE `comprehension` SET `acceptHomeVisits` = ?, `adherenceAbove95` = ?, `adherenceToCare` = ?, `barriersToAppts` = ?, `barriersToApptsText` = ?, `barriersToHomeVisits` = ?, `barriersToHomeVisitsText` = ?, `canExplain` = ?, `canMinimizeRisk` = ?, `canStillTransmit` = ?, `compRemarks` = ?, `dbSite` = ?, `doNotCure` = ?, `familyViolenceEmo` = ?, `familyViolencePhys` = ?, `familyViolenceVerb` = ?, `infoByBuddy` = ?, `obstaclesRemarks` = ?, `patientID` = ?, `pregnantFemale` = ?, `regularFollowup` = ?, `seqNum` = ?, `sideEffectsComp` = ?, `siteCode` = ?, `stopAll` = ?, `supportByBuddy` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND patientID = ? AND seqNum = ? AND siteCode = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ?
UPDATE `comprehension` SET `acceptHomeVisits` = ?, `adherenceAbove95` = ?, `adherenceToCare` = ?, `barriersToAppts` = ?, `barriersToApptsText` = ?, `barriersToHomeVisits` = ?, `barriersToHomeVisitsText` = ?, `canExplain` = ?, `canMinimizeRisk` = ?, `canStillTransmit` = ?, `compRemarks` = ?, `dbSite` = ?, `doNotCure` = ?, `familyViolenceEmo` = ?, `familyViolencePhys` = ?, `familyViolenceVerb` = ?, `infoByBuddy` = ?, `obstaclesRemarks` = ?, `patientID` = ?, `pregnantFemale` = ?, `regularFollowup` = ?, `seqNum` = ?, `sideEffectsComp` = ?, `siteCode` = ?, `stopAll` = ?, `supportByBuddy` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND `comprehension_id` = ?


riskAssessment
INSERT INTO `riskAssessment` (`bloodExp`, `bloodTrans`, `bloodTransYear`, `dbSite`, `injectionDrugs`, `lastQuarterSeroStatPart`, `lastQuarterSex`, `lastQuarterSexWithoutCondom`, `patientID`, `riskAssessment_id`, `seqNum`, `sexAnal`, `sexAssault`, `sexOral`, `sexWithCommercialSexWorker`, `sexWithFemale`, `sexWithHomoBi`, `sexWithIvDrugUser`, `sexWithMale`, `sexWithoutCondom`, `sharedNeedles`, `siteCode`, `stdHistory`, `verticalTransmission`, `visitDateDd`, `visitDateMm`, `visitDateYy`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE `riskAssessment` SET `bloodExp` = ?, `bloodTrans` = ?, `bloodTransYear` = ?, `dbSite` = ?, `injectionDrugs` = ?, `lastQuarterSeroStatPart` = ?, `lastQuarterSex` = ?, `lastQuarterSexWithoutCondom` = ?, `patientID` = ?, `seqNum` = ?, `sexAnal` = ?, `sexAssault` = ?, `sexOral` = ?, `sexWithCommercialSexWorker` = ?, `sexWithFemale` = ?, `sexWithHomoBi` = ?, `sexWithIvDrugUser` = ?, `sexWithMale` = ?, `sexWithoutCondom` = ?, `sharedNeedles` = ?, `siteCode` = ?, `stdHistory` = ?, `verticalTransmission` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND patientID = ? AND seqNum = ? AND siteCode = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ?
UPDATE `riskAssessment` SET `bloodExp` = ?, `bloodTrans` = ?, `bloodTransYear` = ?, `dbSite` = ?, `injectionDrugs` = ?, `lastQuarterSeroStatPart` = ?, `lastQuarterSex` = ?, `lastQuarterSexWithoutCondom` = ?, `patientID` = ?, `seqNum` = ?, `sexAnal` = ?, `sexAssault` = ?, `sexOral` = ?, `sexWithCommercialSexWorker` = ?, `sexWithFemale` = ?, `sexWithHomoBi` = ?, `sexWithIvDrugUser` = ?, `sexWithMale` = ?, `sexWithoutCondom` = ?, `sharedNeedles` = ?, `siteCode` = ?, `stdHistory` = ?, `verticalTransmission` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND `riskAssessment_id` = ?


tbStatus
INSERT INTO `tbStatus` (`arretINHMm`, `arretINHYy`, `asymptomaticTb`, `completeTreat`, `completeTreatDd`, `completeTreatFac`, `completeTreatMm`, `completeTreatYy`, `currentProp`, `currentTreat`, `currentTreatFac`, `currentTreatNo`, `dbSite`, `debutINHMm`, `debutINHYy`, `noTBsymptoms`, `patientID`, `pedCompleteTreatStartMm`, `pedCompleteTreatStartYy`, `pedTbEvalPpdRecent`, `pedTbEvalPpdRecentMm`, `pedTbEvalPpdRecentRes`, `pedTbEvalPpdRecentYy`, `pedTbEvalRecentExp`, `presenceBCG`, `propINH`, `recentNegPPD`, `seqNum`, `siteCode`, `statusPPDunknown`, `suspectedTb`, `suspicionTBwSymptoms`, `tbStatus_id`, `visitDateDd`, `visitDateMm`, `visitDateYy`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE `tbStatus` SET `arretINHMm` = ?, `arretINHYy` = ?, `asymptomaticTb` = ?, `completeTreat` = ?, `completeTreatDd` = ?, `completeTreatFac` = ?, `completeTreatMm` = ?, `completeTreatYy` = ?, `currentProp` = ?, `currentTreat` = ?, `currentTreatFac` = ?, `currentTreatNo` = ?, `dbSite` = ?, `debutINHMm` = ?, `debutINHYy` = ?, `noTBsymptoms` = ?, `patientID` = ?, `pedCompleteTreatStartMm` = ?, `pedCompleteTreatStartYy` = ?, `pedTbEvalPpdRecent` = ?, `pedTbEvalPpdRecentMm` = ?, `pedTbEvalPpdRecentRes` = ?, `pedTbEvalPpdRecentYy` = ?, `pedTbEvalRecentExp` = ?, `presenceBCG` = ?, `propINH` = ?, `recentNegPPD` = ?, `seqNum` = ?, `siteCode` = ?, `statusPPDunknown` = ?, `suspectedTb` = ?, `suspicionTBwSymptoms` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND patientID = ? AND seqNum = ? AND siteCode = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ?
UPDATE `tbStatus` SET `arretINHMm` = ?, `arretINHYy` = ?, `asymptomaticTb` = ?, `completeTreat` = ?, `completeTreatDd` = ?, `completeTreatFac` = ?, `completeTreatMm` = ?, `completeTreatYy` = ?, `currentProp` = ?, `currentTreat` = ?, `currentTreatFac` = ?, `currentTreatNo` = ?, `dbSite` = ?, `debutINHMm` = ?, `debutINHYy` = ?, `noTBsymptoms` = ?, `patientID` = ?, `pedCompleteTreatStartMm` = ?, `pedCompleteTreatStartYy` = ?, `pedTbEvalPpdRecent` = ?, `pedTbEvalPpdRecentMm` = ?, `pedTbEvalPpdRecentRes` = ?, `pedTbEvalPpdRecentYy` = ?, `pedTbEvalRecentExp` = ?, `presenceBCG` = ?, `propINH` = ?, `recentNegPPD` = ?, `seqNum` = ?, `siteCode` = ?, `statusPPDunknown` = ?, `suspectedTb` = ?, `suspicionTBwSymptoms` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND `tbStatus_id` = ?


patient
INSERT INTO `patient` (`addrContact`, `addrContactSection`, `addrContactTown`, `addrDistrict`, `addrMedicalPoa`, `addrMedicalPoaSection`, `addrMedicalPoaTown`, `addrSection`, `addrTown`, `ageYears`, `birthDistrict`, `birthSection`, `birthTown`, `clinicPatientID`, `contact`, `dobDd`, `dobMm`, `dobYy`, `fname`, `fnameFather`, `fnameMother`, `hivPositive`, `homeDirections`, `isPediatric`, `lname`, `location_id`, `maritalStatus`, `masterPid`, `medicalPoa`, `nationalID`, `occupation`, `patGuid`, `patStatus`, `patientID`, `patientStatus`, `person_id`, `phoneContact`, `phoneMedicalPoa`, `relationContact`, `relationMedicalPoa`, `sex`, `stid`, `telephone`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE `patient` SET `addrContact` = ?, `addrContactSection` = ?, `addrContactTown` = ?, `addrDistrict` = ?, `addrMedicalPoa` = ?, `addrMedicalPoaSection` = ?, `addrMedicalPoaTown` = ?, `addrSection` = ?, `addrTown` = ?, `ageYears` = ?, `birthDistrict` = ?, `birthSection` = ?, `birthTown` = ?, `clinicPatientID` = ?, `contact` = ?, `dobDd` = ?, `dobMm` = ?, `dobYy` = ?, `fname` = ?, `fnameFather` = ?, `fnameMother` = ?, `hivPositive` = ?, `homeDirections` = ?, `isPediatric` = ?, `lname` = ?, `location_id` = ?, `maritalStatus` = ?, `masterPid` = ?, `medicalPoa` = ?, `nationalID` = ?, `occupation` = ?, `patGuid` = ?, `patStatus` = ?, `patientID` = ?, `patientStatus` = ?, `phoneContact` = ?, `phoneMedicalPoa` = ?, `relationContact` = ?, `relationMedicalPoa` = ?, `sex` = ?, `stid` = ?, `telephone` = ? WHERE 1=1 AND patientID = ?
UPDATE `patient` SET `addrContact` = ?, `addrContactSection` = ?, `addrContactTown` = ?, `addrDistrict` = ?, `addrMedicalPoa` = ?, `addrMedicalPoaSection` = ?, `addrMedicalPoaTown` = ?, `addrSection` = ?, `addrTown` = ?, `ageYears` = ?, `birthDistrict` = ?, `birthSection` = ?, `birthTown` = ?, `clinicPatientID` = ?, `contact` = ?, `dobDd` = ?, `dobMm` = ?, `dobYy` = ?, `fname` = ?, `fnameFather` = ?, `fnameMother` = ?, `hivPositive` = ?, `homeDirections` = ?, `isPediatric` = ?, `lname` = ?, `location_id` = ?, `maritalStatus` = ?, `masterPid` = ?, `medicalPoa` = ?, `nationalID` = ?, `occupation` = ?, `patGuid` = ?, `patStatus` = ?, `patientID` = ?, `patientStatus` = ?, `phoneContact` = ?, `phoneMedicalPoa` = ?, `relationContact` = ?, `relationMedicalPoa` = ?, `sex` = ?, `stid` = ?, `telephone` = ? WHERE 1=1 AND `person_id` = ?


drugs
INSERT INTO `drugs` (`alternativeTreatments`, `dbSite`, `discUnknown`, `drugID`, `drugs_id`, `failure`, `failureClin`, `failureImm`, `failureProph`, `failureVir`, `finPTME`, `forPepPmtct`, `interUnk`, `intolerance`, `isContinued`, `lackMoney`, `missedVisit`, `patientHospitalized`, `patientID`, `patientPreference`, `pregnancy`, `prophDose`, `reasonComments`, `seqNum`, `siteCode`, `startMm`, `startYy`, `stockOut`, `stopMm`, `stopYy`, `toxicity`, `visitDateDd`, `visitDateMm`, `visitDateYy`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE `drugs` SET `alternativeTreatments` = ?, `dbSite` = ?, `discUnknown` = ?, `drugID` = ?, `failure` = ?, `failureClin` = ?, `failureImm` = ?, `failureProph` = ?, `failureVir` = ?, `finPTME` = ?, `forPepPmtct` = ?, `interUnk` = ?, `intolerance` = ?, `isContinued` = ?, `lackMoney` = ?, `missedVisit` = ?, `patientHospitalized` = ?, `patientID` = ?, `patientPreference` = ?, `pregnancy` = ?, `prophDose` = ?, `reasonComments` = ?, `seqNum` = ?, `siteCode` = ?, `startMm` = ?, `startYy` = ?, `stockOut` = ?, `stopMm` = ?, `stopYy` = ?, `toxicity` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND drugID = ? AND patientID = ? AND seqNum = ? AND siteCode = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ?
UPDATE `drugs` SET `alternativeTreatments` = ?, `dbSite` = ?, `discUnknown` = ?, `drugID` = ?, `failure` = ?, `failureClin` = ?, `failureImm` = ?, `failureProph` = ?, `failureVir` = ?, `finPTME` = ?, `forPepPmtct` = ?, `interUnk` = ?, `intolerance` = ?, `isContinued` = ?, `lackMoney` = ?, `missedVisit` = ?, `patientHospitalized` = ?, `patientID` = ?, `patientPreference` = ?, `pregnancy` = ?, `prophDose` = ?, `reasonComments` = ?, `seqNum` = ?, `siteCode` = ?, `startMm` = ?, `startYy` = ?, `stockOut` = ?, `stopMm` = ?, `stopYy` = ?, `toxicity` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND `drugs_id` = ?
delete from `drugs` where siteCode = ? AND patientID = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ? AND seqNum = ?

arvAndPregnancy
INSERT INTO `arvAndPregnancy` (`ARVexcl`, `arvAndPregnancy_id`, `dbSite`, `nevirapineARVpreg`, `otherARVpreg`, `otherTextARVpreg`, `patientID`, `seqNum`, `siteCode`, `unknownARVpreg`, `visitDateDd`, `visitDateMm`, `visitDateYy`, `zidovudineARVpreg`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE `arvAndPregnancy` SET `ARVexcl` = ?, `dbSite` = ?, `nevirapineARVpreg` = ?, `otherARVpreg` = ?, `otherTextARVpreg` = ?, `patientID` = ?, `seqNum` = ?, `siteCode` = ?, `unknownARVpreg` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ?, `zidovudineARVpreg` = ? WHERE dbSite = ? AND patientID = ? AND seqNum = ? AND siteCode = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ?
UPDATE `arvAndPregnancy` SET `ARVexcl` = ?, `dbSite` = ?, `nevirapineARVpreg` = ?, `otherARVpreg` = ?, `otherTextARVpreg` = ?, `patientID` = ?, `seqNum` = ?, `siteCode` = ?, `unknownARVpreg` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ?, `zidovudineARVpreg` = ? WHERE dbSite = ? AND `arvAndPregnancy_id` = ?


arvEnrollment
INSERT INTO `arvEnrollment` (`ARVadherCoun`, `ARVeducCoun`, `ARVsTempUn`, `PMTCTprogram`, `TBprogram`, `arv`, `arvEnrollment_id`, `arvEver`, `barriersToReg`, `committeeApproval`, `committeeApprovalDateDd`, `committeeApprovalDateMm`, `committeeApprovalDateYy`, `continueTB`, `dbSite`, `doesntAccAcc`, `doesntAccHome`, `familyPlanProg`, `hospitalization`, `immunProg`, `inadPrepForAd`, `inadPsychPro`, `initiateTB`, `livesOutsideZone`, `nextVisitDD`, `nextVisitMM`, `nextVisitWeeks`, `nextVisitYY`, `notesArvEnroll`, `otherARVprog`, `otherMedElig`, `otherMedEligText`, `otherMedRef`, `otherMedRefText`, `patientID`, `patientPref`, `pedArvEver`, `pedArvKnown`, `pedNextVisitDays`, `pedNextVisitMos`, `pedNextVisitWeeks`, `poorAdherence`, `progHasRlimit`, `psychEval`, `psychSocialCoun`, `seqNum`, `siteCode`, `tWaitList`, `tWaitListOther`, `transAssProg`, `visitDateDd`, `visitDateMm`, `visitDateYy`, `weakFamilySupp`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE `arvEnrollment` SET `ARVadherCoun` = ?, `ARVeducCoun` = ?, `ARVsTempUn` = ?, `PMTCTprogram` = ?, `TBprogram` = ?, `arv` = ?, `arvEver` = ?, `barriersToReg` = ?, `committeeApproval` = ?, `committeeApprovalDateDd` = ?, `committeeApprovalDateMm` = ?, `committeeApprovalDateYy` = ?, `continueTB` = ?, `dbSite` = ?, `doesntAccAcc` = ?, `doesntAccHome` = ?, `familyPlanProg` = ?, `hospitalization` = ?, `immunProg` = ?, `inadPrepForAd` = ?, `inadPsychPro` = ?, `initiateTB` = ?, `livesOutsideZone` = ?, `nextVisitDD` = ?, `nextVisitMM` = ?, `nextVisitWeeks` = ?, `nextVisitYY` = ?, `notesArvEnroll` = ?, `otherARVprog` = ?, `otherMedElig` = ?, `otherMedEligText` = ?, `otherMedRef` = ?, `otherMedRefText` = ?, `patientID` = ?, `patientPref` = ?, `pedArvEver` = ?, `pedArvKnown` = ?, `pedNextVisitDays` = ?, `pedNextVisitMos` = ?, `pedNextVisitWeeks` = ?, `poorAdherence` = ?, `progHasRlimit` = ?, `psychEval` = ?, `psychSocialCoun` = ?, `seqNum` = ?, `siteCode` = ?, `tWaitList` = ?, `tWaitListOther` = ?, `transAssProg` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ?, `weakFamilySupp` = ? WHERE dbSite = ? AND patientID = ? AND seqNum = ? AND siteCode = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ?
UPDATE `arvEnrollment` SET `ARVadherCoun` = ?, `ARVeducCoun` = ?, `ARVsTempUn` = ?, `PMTCTprogram` = ?, `TBprogram` = ?, `arv` = ?, `arvEver` = ?, `barriersToReg` = ?, `committeeApproval` = ?, `committeeApprovalDateDd` = ?, `committeeApprovalDateMm` = ?, `committeeApprovalDateYy` = ?, `continueTB` = ?, `dbSite` = ?, `doesntAccAcc` = ?, `doesntAccHome` = ?, `familyPlanProg` = ?, `hospitalization` = ?, `immunProg` = ?, `inadPrepForAd` = ?, `inadPsychPro` = ?, `initiateTB` = ?, `livesOutsideZone` = ?, `nextVisitDD` = ?, `nextVisitMM` = ?, `nextVisitWeeks` = ?, `nextVisitYY` = ?, `notesArvEnroll` = ?, `otherARVprog` = ?, `otherMedElig` = ?, `otherMedEligText` = ?, `otherMedRef` = ?, `otherMedRefText` = ?, `patientID` = ?, `patientPref` = ?, `pedArvEver` = ?, `pedArvKnown` = ?, `pedNextVisitDays` = ?, `pedNextVisitMos` = ?, `pedNextVisitWeeks` = ?, `poorAdherence` = ?, `progHasRlimit` = ?, `psychEval` = ?, `psychSocialCoun` = ?, `seqNum` = ?, `siteCode` = ?, `tWaitList` = ?, `tWaitListOther` = ?, `transAssProg` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ?, `weakFamilySupp` = ? WHERE dbSite = ? AND `arvEnrollment_id` = ?


adherenceCounseling
INSERT INTO `adherenceCounseling` (`adherenceCounseling_id`, `adherenceRemark`, `behaviorProblem`, `dbSite`, `doseProp`, `evaluationAgent`, `evaluationDoctor`, `evaluationNurse`, `evaluationOther`, `evaluationOtherText`, `evaluationPharmacien`, `evaluationSocialWorker`, `jaundice`, `missedDoses`, `neuroMuscularDisorder`, `patientID`, `pickupPersonName`, `pickupPersonRel`, `reasonDidNotWant`, `reasonFeelWell`, `reasonFinished`, `reasonForgot`, `reasonLost`, `reasonNoFood`, `reasonNoSwallow`, `reasonNotAvail`, `reasonNotComf`, `reasonOther`, `reasonOtherText`, `reasonPrison`, `reasonSideEff`, `reasonTooSick`, `reasonTravel`, `seqNum`, `severeAllergicReactions`, `sideAbPain`, `sideDiarrhea`, `sideHeadache`, `sideNausea`, `sideNumb`, `sideOtherText`, `sideRash`, `sideWeak`, `siteCode`, `visitDateDd`, `visitDateMm`, `visitDateYy`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE `adherenceCounseling` SET `adherenceRemark` = ?, `behaviorProblem` = ?, `dbSite` = ?, `doseProp` = ?, `evaluationAgent` = ?, `evaluationDoctor` = ?, `evaluationNurse` = ?, `evaluationOther` = ?, `evaluationOtherText` = ?, `evaluationPharmacien` = ?, `evaluationSocialWorker` = ?, `jaundice` = ?, `missedDoses` = ?, `neuroMuscularDisorder` = ?, `patientID` = ?, `pickupPersonName` = ?, `pickupPersonRel` = ?, `reasonDidNotWant` = ?, `reasonFeelWell` = ?, `reasonFinished` = ?, `reasonForgot` = ?, `reasonLost` = ?, `reasonNoFood` = ?, `reasonNoSwallow` = ?, `reasonNotAvail` = ?, `reasonNotComf` = ?, `reasonOther` = ?, `reasonOtherText` = ?, `reasonPrison` = ?, `reasonSideEff` = ?, `reasonTooSick` = ?, `reasonTravel` = ?, `seqNum` = ?, `severeAllergicReactions` = ?, `sideAbPain` = ?, `sideDiarrhea` = ?, `sideHeadache` = ?, `sideNausea` = ?, `sideNumb` = ?, `sideOtherText` = ?, `sideRash` = ?, `sideWeak` = ?, `siteCode` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND patientID = ? AND seqNum = ? AND siteCode = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ?
UPDATE `adherenceCounseling` SET `adherenceRemark` = ?, `behaviorProblem` = ?, `dbSite` = ?, `doseProp` = ?, `evaluationAgent` = ?, `evaluationDoctor` = ?, `evaluationNurse` = ?, `evaluationOther` = ?, `evaluationOtherText` = ?, `evaluationPharmacien` = ?, `evaluationSocialWorker` = ?, `jaundice` = ?, `missedDoses` = ?, `neuroMuscularDisorder` = ?, `patientID` = ?, `pickupPersonName` = ?, `pickupPersonRel` = ?, `reasonDidNotWant` = ?, `reasonFeelWell` = ?, `reasonFinished` = ?, `reasonForgot` = ?, `reasonLost` = ?, `reasonNoFood` = ?, `reasonNoSwallow` = ?, `reasonNotAvail` = ?, `reasonNotComf` = ?, `reasonOther` = ?, `reasonOtherText` = ?, `reasonPrison` = ?, `reasonSideEff` = ?, `reasonTooSick` = ?, `reasonTravel` = ?, `seqNum` = ?, `severeAllergicReactions` = ?, `sideAbPain` = ?, `sideDiarrhea` = ?, `sideHeadache` = ?, `sideNausea` = ?, `sideNumb` = ?, `sideOtherText` = ?, `sideRash` = ?, `sideWeak` = ?, `siteCode` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND `adherenceCounseling_id` = ?


otherPrescriptions
INSERT INTO `otherPrescriptions` (`altDosage`, `altDosageSpecify`, `dbSite`, `dispAltDosage`, `dispAltDosageSpecify`, `dispAltNumDays`, `dispAltNumDaysSpecify`, `dispAltNumPills`, `dispDateDd`, `dispDateMm`, `dispDateYy`, `dispensed`, `drug`, `numDays`, `numDaysDesc`, `otherPrescriptions_id`, `patientID`, `pedDosageDesc`, `pedPresentationDesc`, `rxSlot`, `seqNum`, `siteCode`, `stdDosage`, `stdDosageSpecify`, `visitDateDd`, `visitDateMm`, `visitDateYy`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE `otherPrescriptions` SET `altDosage` = ?, `altDosageSpecify` = ?, `dbSite` = ?, `dispAltDosage` = ?, `dispAltDosageSpecify` = ?, `dispAltNumDays` = ?, `dispAltNumDaysSpecify` = ?, `dispAltNumPills` = ?, `dispDateDd` = ?, `dispDateMm` = ?, `dispDateYy` = ?, `dispensed` = ?, `drug` = ?, `numDays` = ?, `numDaysDesc` = ?, `patientID` = ?, `pedDosageDesc` = ?, `pedPresentationDesc` = ?, `rxSlot` = ?, `seqNum` = ?, `siteCode` = ?, `stdDosage` = ?, `stdDosageSpecify` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND drug = ? AND patientID = ? AND rxSlot = ? AND seqNum = ? AND siteCode = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ?
UPDATE `otherPrescriptions` SET `altDosage` = ?, `altDosageSpecify` = ?, `dbSite` = ?, `dispAltDosage` = ?, `dispAltDosageSpecify` = ?, `dispAltNumDays` = ?, `dispAltNumDaysSpecify` = ?, `dispAltNumPills` = ?, `dispDateDd` = ?, `dispDateMm` = ?, `dispDateYy` = ?, `dispensed` = ?, `drug` = ?, `numDays` = ?, `numDaysDesc` = ?, `patientID` = ?, `pedDosageDesc` = ?, `pedPresentationDesc` = ?, `rxSlot` = ?, `seqNum` = ?, `siteCode` = ?, `stdDosage` = ?, `stdDosageSpecify` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND `otherPrescriptions_id` = ?
delete from `otherPrescriptions` where siteCode = ? AND patientID = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ? AND seqNum = ?

prescriptions
INSERT INTO `prescriptions` (`altDosage`, `altDosageSpecify`, `dbSite`, `dispAltDosage`, `dispAltDosageSpecify`, `dispAltNumDays`, `dispAltNumDaysSpecify`, `dispAltNumPills`, `dispDateDd`, `dispDateMm`, `dispDateYy`, `dispensed`, `drugID`, `forPepPmtct`, `numDays`, `numDaysDesc`, `patientID`, `pedDosageDesc`, `pedPresentationDesc`, `prescriptions_id`, `seqNum`, `siteCode`, `stdDosage`, `stdDosageSpecify`, `visitDateDd`, `visitDateMm`, `visitDateYy`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE `prescriptions` SET `altDosage` = ?, `altDosageSpecify` = ?, `dbSite` = ?, `dispAltDosage` = ?, `dispAltDosageSpecify` = ?, `dispAltNumDays` = ?, `dispAltNumDaysSpecify` = ?, `dispAltNumPills` = ?, `dispDateDd` = ?, `dispDateMm` = ?, `dispDateYy` = ?, `dispensed` = ?, `drugID` = ?, `forPepPmtct` = ?, `numDays` = ?, `numDaysDesc` = ?, `patientID` = ?, `pedDosageDesc` = ?, `pedPresentationDesc` = ?, `seqNum` = ?, `siteCode` = ?, `stdDosage` = ?, `stdDosageSpecify` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND drugID = ? AND patientID = ? AND seqNum = ? AND siteCode = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ?
UPDATE `prescriptions` SET `altDosage` = ?, `altDosageSpecify` = ?, `dbSite` = ?, `dispAltDosage` = ?, `dispAltDosageSpecify` = ?, `dispAltNumDays` = ?, `dispAltNumDaysSpecify` = ?, `dispAltNumPills` = ?, `dispDateDd` = ?, `dispDateMm` = ?, `dispDateYy` = ?, `dispensed` = ?, `drugID` = ?, `forPepPmtct` = ?, `numDays` = ?, `numDaysDesc` = ?, `patientID` = ?, `pedDosageDesc` = ?, `pedPresentationDesc` = ?, `seqNum` = ?, `siteCode` = ?, `stdDosage` = ?, `stdDosageSpecify` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND `prescriptions_id` = ?
delete from `prescriptions` where siteCode = ? AND patientID = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ? AND seqNum = ?

allowedDisclosures
INSERT INTO `allowedDisclosures` (`allowedDisclosures_id`, `dbSite`, `disclosureAddress`, `disclosureName`, `disclosureRel`, `disclosureSlot`, `disclosureTelephone`, `patientID`, `seqNum`, `siteCode`, `visitDateDd`, `visitDateMm`, `visitDateYy`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE `allowedDisclosures` SET `dbSite` = ?, `disclosureAddress` = ?, `disclosureName` = ?, `disclosureRel` = ?, `disclosureSlot` = ?, `disclosureTelephone` = ?, `patientID` = ?, `seqNum` = ?, `siteCode` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND disclosureSlot = ? AND patientID = ? AND seqNum = ? AND siteCode = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ?
UPDATE `allowedDisclosures` SET `dbSite` = ?, `disclosureAddress` = ?, `disclosureName` = ?, `disclosureRel` = ?, `disclosureSlot` = ?, `disclosureTelephone` = ?, `patientID` = ?, `seqNum` = ?, `siteCode` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND `allowedDisclosures_id` = ?
delete from `allowedDisclosures` where siteCode = ? AND patientID = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ? AND seqNum = ?

conditions
INSERT INTO `conditions` (`conditionActive`, `conditionComment`, `conditionID`, `conditionMm`, `conditionYy`, `conditions_id`, `dbSite`, `patientID`, `seqNum`, `siteCode`, `visitDateDd`, `visitDateMm`, `visitDateYy`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE `conditions` SET `conditionActive` = ?, `conditionComment` = ?, `conditionID` = ?, `conditionMm` = ?, `conditionYy` = ?, `dbSite` = ?, `patientID` = ?, `seqNum` = ?, `siteCode` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND conditionID = ? AND patientID = ? AND seqNum = ? AND siteCode = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ?
UPDATE `conditions` SET `conditionActive` = ?, `conditionComment` = ?, `conditionID` = ?, `conditionMm` = ?, `conditionYy` = ?, `dbSite` = ?, `patientID` = ?, `seqNum` = ?, `siteCode` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND `conditions_id` = ?
delete from `conditions` where siteCode = ? AND patientID = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ? AND seqNum = ?

needsAssessment
INSERT INTO `needsAssessment` (`dbSite`, `needsAssBarrHomeDel`, `needsAssBarrHomeRef`, `needsAssBarrHomeStatus`, `needsAssBarrHomeSvcs`, `needsAssBarrHomeUn`, `needsAssDenialDel`, `needsAssDenialRef`, `needsAssDenialStatus`, `needsAssDenialSvcs`, `needsAssDenialUn`, `needsAssDrugsDel`, `needsAssDrugsRef`, `needsAssDrugsStatus`, `needsAssDrugsSvcs`, `needsAssDrugsUn`, `needsAssFamPlanDel`, `needsAssFamPlanRef`, `needsAssFamPlanStatus`, `needsAssFamPlanSvcs`, `needsAssFamPlanUn`, `needsAssHousingDel`, `needsAssHousingRef`, `needsAssHousingStatus`, `needsAssHousingSvcs`, `needsAssHousingUn`, `needsAssHygDel`, `needsAssHygRef`, `needsAssHygStatus`, `needsAssHygSvcs`, `needsAssHygUn`, `needsAssLimitUnderDel`, `needsAssLimitUnderRef`, `needsAssLimitUnderStatus`, `needsAssLimitUnderSvcs`, `needsAssLimitUnderUn`, `needsAssMentHealDel`, `needsAssMentHealRef`, `needsAssMentHealStatus`, `needsAssMentHealSvcs`, `needsAssMentHealUn`, `needsAssNutrDel`, `needsAssNutrRef`, `needsAssNutrStatus`, `needsAssNutrSvcs`, `needsAssNutrUn`, `needsAssOngRiskDel`, `needsAssOngRiskRef`, `needsAssOngRiskStatus`, `needsAssOngRiskSvcs`, `needsAssOngRiskUn`, `needsAssOtherDel`, `needsAssOtherRef`, `needsAssOtherStatus`, `needsAssOtherSvcs`, `needsAssOtherSvcsText`, `needsAssOtherText`, `needsAssOtherUn`, `needsAssPregDel`, `needsAssPregRef`, `needsAssPregStatus`, `needsAssPregSvcs`, `needsAssPregUn`, `needsAssSevDeprDel`, `needsAssSevDeprRef`, `needsAssSevDeprStatus`, `needsAssSevDeprSvcs`, `needsAssSevDeprUn`, `needsAssTransDel`, `needsAssTransRef`, `needsAssTransStatus`, `needsAssTransSvcs`, `needsAssTransUn`, `needsAssViolDel`, `needsAssViolRef`, `needsAssViolStatus`, `needsAssViolSvcs`, `needsAssViolUn`, `needsAssessment_id`, `patientID`, `seqNum`, `siteCode`, `visitDateDd`, `visitDateMm`, `visitDateYy`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE `needsAssessment` SET `dbSite` = ?, `needsAssBarrHomeDel` = ?, `needsAssBarrHomeRef` = ?, `needsAssBarrHomeStatus` = ?, `needsAssBarrHomeSvcs` = ?, `needsAssBarrHomeUn` = ?, `needsAssDenialDel` = ?, `needsAssDenialRef` = ?, `needsAssDenialStatus` = ?, `needsAssDenialSvcs` = ?, `needsAssDenialUn` = ?, `needsAssDrugsDel` = ?, `needsAssDrugsRef` = ?, `needsAssDrugsStatus` = ?, `needsAssDrugsSvcs` = ?, `needsAssDrugsUn` = ?, `needsAssFamPlanDel` = ?, `needsAssFamPlanRef` = ?, `needsAssFamPlanStatus` = ?, `needsAssFamPlanSvcs` = ?, `needsAssFamPlanUn` = ?, `needsAssHousingDel` = ?, `needsAssHousingRef` = ?, `needsAssHousingStatus` = ?, `needsAssHousingSvcs` = ?, `needsAssHousingUn` = ?, `needsAssHygDel` = ?, `needsAssHygRef` = ?, `needsAssHygStatus` = ?, `needsAssHygSvcs` = ?, `needsAssHygUn` = ?, `needsAssLimitUnderDel` = ?, `needsAssLimitUnderRef` = ?, `needsAssLimitUnderStatus` = ?, `needsAssLimitUnderSvcs` = ?, `needsAssLimitUnderUn` = ?, `needsAssMentHealDel` = ?, `needsAssMentHealRef` = ?, `needsAssMentHealStatus` = ?, `needsAssMentHealSvcs` = ?, `needsAssMentHealUn` = ?, `needsAssNutrDel` = ?, `needsAssNutrRef` = ?, `needsAssNutrStatus` = ?, `needsAssNutrSvcs` = ?, `needsAssNutrUn` = ?, `needsAssOngRiskDel` = ?, `needsAssOngRiskRef` = ?, `needsAssOngRiskStatus` = ?, `needsAssOngRiskSvcs` = ?, `needsAssOngRiskUn` = ?, `needsAssOtherDel` = ?, `needsAssOtherRef` = ?, `needsAssOtherStatus` = ?, `needsAssOtherSvcs` = ?, `needsAssOtherSvcsText` = ?, `needsAssOtherText` = ?, `needsAssOtherUn` = ?, `needsAssPregDel` = ?, `needsAssPregRef` = ?, `needsAssPregStatus` = ?, `needsAssPregSvcs` = ?, `needsAssPregUn` = ?, `needsAssSevDeprDel` = ?, `needsAssSevDeprRef` = ?, `needsAssSevDeprStatus` = ?, `needsAssSevDeprSvcs` = ?, `needsAssSevDeprUn` = ?, `needsAssTransDel` = ?, `needsAssTransRef` = ?, `needsAssTransStatus` = ?, `needsAssTransSvcs` = ?, `needsAssTransUn` = ?, `needsAssViolDel` = ?, `needsAssViolRef` = ?, `needsAssViolStatus` = ?, `needsAssViolSvcs` = ?, `needsAssViolUn` = ?, `patientID` = ?, `seqNum` = ?, `siteCode` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND patientID = ? AND seqNum = ? AND siteCode = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ?
UPDATE `needsAssessment` SET `dbSite` = ?, `needsAssBarrHomeDel` = ?, `needsAssBarrHomeRef` = ?, `needsAssBarrHomeStatus` = ?, `needsAssBarrHomeSvcs` = ?, `needsAssBarrHomeUn` = ?, `needsAssDenialDel` = ?, `needsAssDenialRef` = ?, `needsAssDenialStatus` = ?, `needsAssDenialSvcs` = ?, `needsAssDenialUn` = ?, `needsAssDrugsDel` = ?, `needsAssDrugsRef` = ?, `needsAssDrugsStatus` = ?, `needsAssDrugsSvcs` = ?, `needsAssDrugsUn` = ?, `needsAssFamPlanDel` = ?, `needsAssFamPlanRef` = ?, `needsAssFamPlanStatus` = ?, `needsAssFamPlanSvcs` = ?, `needsAssFamPlanUn` = ?, `needsAssHousingDel` = ?, `needsAssHousingRef` = ?, `needsAssHousingStatus` = ?, `needsAssHousingSvcs` = ?, `needsAssHousingUn` = ?, `needsAssHygDel` = ?, `needsAssHygRef` = ?, `needsAssHygStatus` = ?, `needsAssHygSvcs` = ?, `needsAssHygUn` = ?, `needsAssLimitUnderDel` = ?, `needsAssLimitUnderRef` = ?, `needsAssLimitUnderStatus` = ?, `needsAssLimitUnderSvcs` = ?, `needsAssLimitUnderUn` = ?, `needsAssMentHealDel` = ?, `needsAssMentHealRef` = ?, `needsAssMentHealStatus` = ?, `needsAssMentHealSvcs` = ?, `needsAssMentHealUn` = ?, `needsAssNutrDel` = ?, `needsAssNutrRef` = ?, `needsAssNutrStatus` = ?, `needsAssNutrSvcs` = ?, `needsAssNutrUn` = ?, `needsAssOngRiskDel` = ?, `needsAssOngRiskRef` = ?, `needsAssOngRiskStatus` = ?, `needsAssOngRiskSvcs` = ?, `needsAssOngRiskUn` = ?, `needsAssOtherDel` = ?, `needsAssOtherRef` = ?, `needsAssOtherStatus` = ?, `needsAssOtherSvcs` = ?, `needsAssOtherSvcsText` = ?, `needsAssOtherText` = ?, `needsAssOtherUn` = ?, `needsAssPregDel` = ?, `needsAssPregRef` = ?, `needsAssPregStatus` = ?, `needsAssPregSvcs` = ?, `needsAssPregUn` = ?, `needsAssSevDeprDel` = ?, `needsAssSevDeprRef` = ?, `needsAssSevDeprStatus` = ?, `needsAssSevDeprSvcs` = ?, `needsAssSevDeprUn` = ?, `needsAssTransDel` = ?, `needsAssTransRef` = ?, `needsAssTransStatus` = ?, `needsAssTransSvcs` = ?, `needsAssTransUn` = ?, `needsAssViolDel` = ?, `needsAssViolRef` = ?, `needsAssViolStatus` = ?, `needsAssViolSvcs` = ?, `needsAssViolUn` = ?, `patientID` = ?, `seqNum` = ?, `siteCode` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND `needsAssessment_id` = ?


labMessageStorage
INSERT INTO `labMessageStorage` (`dbSite`, `labMessageStorage_id`, `message`, `originalXmitDateTime`, `receiptDateTime`, `senderName`, `senderSiteCode`) VALUES (?, ?, ?, ?, ?, ?, ?)
UPDATE `labMessageStorage` SET `dbSite` = ?, `message` = ?, `originalXmitDateTime` = ?, `receiptDateTime` = ?, `senderName` = ?, `senderSiteCode` = ? WHERE dbSite = ? AND labMessageStorage_id = ? AND senderName = ? AND senderSiteCode = ? AND originalXmitDateTime = ?
UPDATE `labMessageStorage` SET `dbSite` = ?, `message` = ?, `originalXmitDateTime` = ?, `receiptDateTime` = ?, `senderName` = ?, `senderSiteCode` = ? WHERE dbSite = ? AND `labMessageStorage_id` = ?
delete from `labMessageStorage` where labMessageStorage_id = ? AND dbSite = ?

followupTreatment
INSERT INTO `followupTreatment` (`adherence`, `adherenceComments`, `currToxAnemia`, `currToxCNS`, `currToxHep`, `currToxHyper`, `currToxOther`, `currToxRash`, `currToxText`, `currToxicity`, `currToxicityText`, `dbSite`, `decreaseCD4`, `followupComments`, `followupTreatment_id`, `oppInfection`, `patientID`, `regFailOther`, `regFailText`, `regFailure`, `seqNum`, `siteCode`, `visitDateDd`, `visitDateMm`, `visitDateYy`, `weightLoss`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE `followupTreatment` SET `adherence` = ?, `adherenceComments` = ?, `currToxAnemia` = ?, `currToxCNS` = ?, `currToxHep` = ?, `currToxHyper` = ?, `currToxOther` = ?, `currToxRash` = ?, `currToxText` = ?, `currToxicity` = ?, `currToxicityText` = ?, `dbSite` = ?, `decreaseCD4` = ?, `followupComments` = ?, `oppInfection` = ?, `patientID` = ?, `regFailOther` = ?, `regFailText` = ?, `regFailure` = ?, `seqNum` = ?, `siteCode` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ?, `weightLoss` = ? WHERE dbSite = ? AND patientID = ? AND seqNum = ? AND siteCode = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ?
UPDATE `followupTreatment` SET `adherence` = ?, `adherenceComments` = ?, `currToxAnemia` = ?, `currToxCNS` = ?, `currToxHep` = ?, `currToxHyper` = ?, `currToxOther` = ?, `currToxRash` = ?, `currToxText` = ?, `currToxicity` = ?, `currToxicityText` = ?, `dbSite` = ?, `decreaseCD4` = ?, `followupComments` = ?, `oppInfection` = ?, `patientID` = ?, `regFailOther` = ?, `regFailText` = ?, `regFailure` = ?, `seqNum` = ?, `siteCode` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ?, `weightLoss` = ? WHERE dbSite = ? AND `followupTreatment_id` = ?


pedLabs
INSERT INTO `pedLabs` (`dbSite`, `patientID`, `pedLabsID`, `pedLabsOrdered`, `pedLabsResult`, `pedLabsResultAge`, `pedLabsResultAgeUnits`, `pedLabsResultOrder`, `pedLabsSlot`, `pedLabs_id`, `seqNum`, `siteCode`, `visitDateDd`, `visitDateMm`, `visitDateYy`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE `pedLabs` SET `dbSite` = ?, `patientID` = ?, `pedLabsID` = ?, `pedLabsOrdered` = ?, `pedLabsResult` = ?, `pedLabsResultAge` = ?, `pedLabsResultAgeUnits` = ?, `pedLabsResultOrder` = ?, `pedLabsSlot` = ?, `seqNum` = ?, `siteCode` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND patientID = ? AND pedLabsID = ? AND pedLabsSlot = ? AND seqNum = ? AND siteCode = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ?
UPDATE `pedLabs` SET `dbSite` = ?, `patientID` = ?, `pedLabsID` = ?, `pedLabsOrdered` = ?, `pedLabsResult` = ?, `pedLabsResultAge` = ?, `pedLabsResultAgeUnits` = ?, `pedLabsResultOrder` = ?, `pedLabsSlot` = ?, `seqNum` = ?, `siteCode` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND `pedLabs_id` = ?
delete from `pedLabs` where siteCode = ? AND patientID = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ? AND seqNum = ?

buddies
INSERT INTO `buddies` (`availAccompany`, `availPickUp`, `availSupportGroup`, `availSupportGroupText`, `availTraining`, `availTrainingText`, `availabilityContact`, `backupAccompContact`, `backupAccompName`, `backupAccompRel`, `buddies_id`, `dbSite`, `educationLevel`, `educationLevelText`, `frequency`, `hasBuddyChanged`, `hasBuddyChangedText`, `meansOfTransport`, `meansOfTransportText`, `patientID`, `placeOfResidence`, `relationshipTo`, `relationshipToText`, `relationshipToTextOther`, `seqNum`, `siteCode`, `supportAccomp`, `supportAccompAddr`, `supportAccompContactMethod`, `supportAccompContactMethodOth`, `supportAccompName`, `supportAccompTel`, `supportAccompTrained`, `supportAccompTrainedMm`, `supportAccompTrainedYy`, `supportAccompVisit`, `trainMm`, `trainYy`, `visitDateDd`, `visitDateMm`, `visitDateYy`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE `buddies` SET `availAccompany` = ?, `availPickUp` = ?, `availSupportGroup` = ?, `availSupportGroupText` = ?, `availTraining` = ?, `availTrainingText` = ?, `availabilityContact` = ?, `backupAccompContact` = ?, `backupAccompName` = ?, `backupAccompRel` = ?, `dbSite` = ?, `educationLevel` = ?, `educationLevelText` = ?, `frequency` = ?, `hasBuddyChanged` = ?, `hasBuddyChangedText` = ?, `meansOfTransport` = ?, `meansOfTransportText` = ?, `patientID` = ?, `placeOfResidence` = ?, `relationshipTo` = ?, `relationshipToText` = ?, `relationshipToTextOther` = ?, `seqNum` = ?, `siteCode` = ?, `supportAccomp` = ?, `supportAccompAddr` = ?, `supportAccompContactMethod` = ?, `supportAccompContactMethodOth` = ?, `supportAccompName` = ?, `supportAccompTel` = ?, `supportAccompTrained` = ?, `supportAccompTrainedMm` = ?, `supportAccompTrainedYy` = ?, `supportAccompVisit` = ?, `trainMm` = ?, `trainYy` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND patientID = ? AND seqNum = ? AND siteCode = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ?
UPDATE `buddies` SET `availAccompany` = ?, `availPickUp` = ?, `availSupportGroup` = ?, `availSupportGroupText` = ?, `availTraining` = ?, `availTrainingText` = ?, `availabilityContact` = ?, `backupAccompContact` = ?, `backupAccompName` = ?, `backupAccompRel` = ?, `dbSite` = ?, `educationLevel` = ?, `educationLevelText` = ?, `frequency` = ?, `hasBuddyChanged` = ?, `hasBuddyChangedText` = ?, `meansOfTransport` = ?, `meansOfTransportText` = ?, `patientID` = ?, `placeOfResidence` = ?, `relationshipTo` = ?, `relationshipToText` = ?, `relationshipToTextOther` = ?, `seqNum` = ?, `siteCode` = ?, `supportAccomp` = ?, `supportAccompAddr` = ?, `supportAccompContactMethod` = ?, `supportAccompContactMethodOth` = ?, `supportAccompName` = ?, `supportAccompTel` = ?, `supportAccompTrained` = ?, `supportAccompTrainedMm` = ?, `supportAccompTrainedYy` = ?, `supportAccompVisit` = ?, `trainMm` = ?, `trainYy` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND `buddies_id` = ?


vitals
INSERT INTO `vitals` (`aMedOther`, `aborta`, `assessmentPlan`, `children`, `clinicalExam`, `conditionComments`, `dbSite`, `drugComments`, `drugOtherText`, `famPlan`, `famPlanMethodCondom`, `famPlanMethodDmpa`, `famPlanMethodOcPills`, `famPlanMethodTubalLig`, `famPlanOther`, `famPlanOtherText`, `familyPlanningDesired`, `firstCareOther`, `firstCareOtherDd`, `firstCareOtherFac`, `firstCareOtherFacText`, `firstCareOtherMm`, `firstCareOtherYy`, `firstCareThisFac`, `firstCareToday`, `firstTestDd`, `firstTestMm`, `firstTestOtherFac`, `firstTestOtherFacText`, `firstTestResultsReceived`, `firstTestThisFac`, `firstTestYy`, `firstViralLoad`, `firstViralLoadDd`, `firstViralLoadMm`, `firstViralLoadNotDone`, `firstViralLoadYy`, `followupNotes`, `functionalStatus`, `genStat`, `gravida`, `hepBdoses`, `hospitalized`, `hospitalizedText`, `lowestCd4Cnt`, `lowestCd4CntDd`, `lowestCd4CntMm`, `lowestCd4CntNotDone`, `lowestCd4CntYy`, `medRecord`, `noDiagnosis`, `noneTreatments`, `otherInfecText`, `otherMentalHealthText`, `otherStdText`, `otherVaccination`, `papTest`, `papTestDd`, `papTestMm`, `papTestYy`, `para`, `patientID`, `pedCd4CntPerc`, `pedCurrHiv`, `pedCurrHivProb`, `pedExamBreast`, `pedExamEyes`, `pedExamHeadNeck`, `pedExamLimbs`, `pedFeedBreast`, `pedFeedBreastAge`, `pedFeedFormula`, `pedFeedFormulaAge`, `pedFeedMixed`, `pedFeedMixedAge`, `pedFeedMixedType`, `pedFeedOther`, `pedFeedOtherAge`, `pedFeedOtherType`, `pedFoodAllerg`, `pedFoodAllergText`, `pedImmVacc`, `pedMedAllerg`, `pedMedAllergMeds`, `pedOtherAllerg`, `pedPapTestRes`, `pedPsychoMotorFine`, `pedPsychoMotorGross`, `pedPsychoMotorLang`, `pedPsychoMotorSocial`, `pedReproHealthMenses`, `pedVitBirGest`, `pedVitBirLen`, `pedVitBirPc`, `pedVitBirWt`, `pedVitBirWtUnits`, `pedVitCurBracCirc`, `pedVitCurCircCirc`, `pedVitCurHeadCirc`, `pedVitCurOxySat`, `pedVitCurPt2`, `pedVitCurWtLast`, `pedVitCurWtLastUnits`, `physicalAbdomen`, `physicalCardio`, `physicalDone`, `physicalEarsNose`, `physicalEyes`, `physicalGeneral`, `physicalLungs`, `physicalLymph`, `physicalMusculo`, `physicalNeuro`, `physicalOral`, `physicalOther`, `physicalSkin`, `physicalUro`, `pregnancyDesired`, `pregnant`, `pregnantLmpDd`, `pregnantLmpMm`, `pregnantLmpYy`, `pregnantPrenatal`, `pregnantPrenatalFirstDd`, `pregnantPrenatalFirstMm`, `pregnantPrenatalFirstYy`, `pregnantPrenatalLastDd`, `pregnantPrenatalLastMm`, `pregnantPrenatalLastYy`, `referCommercialSexWorkerClinic`, `referCommunityBasedProg`, `referHosp`, `referOther`, `referOutpatMed`, `referOutpatStd`, `referOutpatTb`, `referPmtctProg`, `referPrivateDoc`, `referSelf`, `referVctCenter`, `referYouthProg`, `repeatTestDd`, `repeatTestMm`, `repeatTestYy`, `scheduledVisit`, `seqNum`, `sexInt`, `sexIntWOcondom`, `siteCode`, `tetDoses`, `transferIn`, `transferOnArv`, `treatmentComments`, `vaccHepA`, `vaccHepAMm`, `vaccHepAYy`, `vaccHepB`, `vaccHepBMm`, `vaccHepBYy`, `vaccInfluenza`, `vaccInfluenzaMm`, `vaccInfluenzaYy`, `vaccNone`, `vaccPneumovax`, `vaccPneumovaxMm`, `vaccPneumovaxYy`, `vaccTetanus`, `vaccTetanusMm`, `vaccTetanusYy`, `visitDateDd`, `visitDateMm`, `visitDateYy`, `vitalBPUnits`, `vitalBp1`, `vitalBp2`, `vitalHeight`, `vitalHeightCm`, `vitalHr`, `vitalPrevWt`, `vitalPrevWtUnits`, `vitalRr`, `vitalTemp`, `vitalTempUnits`, `vitalWeight`, `vitalWeightUnits`, `vitals_id`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE `vitals` SET `aMedOther` = ?, `aborta` = ?, `assessmentPlan` = ?, `children` = ?, `clinicalExam` = ?, `conditionComments` = ?, `dbSite` = ?, `drugComments` = ?, `drugOtherText` = ?, `famPlan` = ?, `famPlanMethodCondom` = ?, `famPlanMethodDmpa` = ?, `famPlanMethodOcPills` = ?, `famPlanMethodTubalLig` = ?, `famPlanOther` = ?, `famPlanOtherText` = ?, `familyPlanningDesired` = ?, `firstCareOther` = ?, `firstCareOtherDd` = ?, `firstCareOtherFac` = ?, `firstCareOtherFacText` = ?, `firstCareOtherMm` = ?, `firstCareOtherYy` = ?, `firstCareThisFac` = ?, `firstCareToday` = ?, `firstTestDd` = ?, `firstTestMm` = ?, `firstTestOtherFac` = ?, `firstTestOtherFacText` = ?, `firstTestResultsReceived` = ?, `firstTestThisFac` = ?, `firstTestYy` = ?, `firstViralLoad` = ?, `firstViralLoadDd` = ?, `firstViralLoadMm` = ?, `firstViralLoadNotDone` = ?, `firstViralLoadYy` = ?, `followupNotes` = ?, `functionalStatus` = ?, `genStat` = ?, `gravida` = ?, `hepBdoses` = ?, `hospitalized` = ?, `hospitalizedText` = ?, `lowestCd4Cnt` = ?, `lowestCd4CntDd` = ?, `lowestCd4CntMm` = ?, `lowestCd4CntNotDone` = ?, `lowestCd4CntYy` = ?, `medRecord` = ?, `noDiagnosis` = ?, `noneTreatments` = ?, `otherInfecText` = ?, `otherMentalHealthText` = ?, `otherStdText` = ?, `otherVaccination` = ?, `papTest` = ?, `papTestDd` = ?, `papTestMm` = ?, `papTestYy` = ?, `para` = ?, `patientID` = ?, `pedCd4CntPerc` = ?, `pedCurrHiv` = ?, `pedCurrHivProb` = ?, `pedExamBreast` = ?, `pedExamEyes` = ?, `pedExamHeadNeck` = ?, `pedExamLimbs` = ?, `pedFeedBreast` = ?, `pedFeedBreastAge` = ?, `pedFeedFormula` = ?, `pedFeedFormulaAge` = ?, `pedFeedMixed` = ?, `pedFeedMixedAge` = ?, `pedFeedMixedType` = ?, `pedFeedOther` = ?, `pedFeedOtherAge` = ?, `pedFeedOtherType` = ?, `pedFoodAllerg` = ?, `pedFoodAllergText` = ?, `pedImmVacc` = ?, `pedMedAllerg` = ?, `pedMedAllergMeds` = ?, `pedOtherAllerg` = ?, `pedPapTestRes` = ?, `pedPsychoMotorFine` = ?, `pedPsychoMotorGross` = ?, `pedPsychoMotorLang` = ?, `pedPsychoMotorSocial` = ?, `pedReproHealthMenses` = ?, `pedVitBirGest` = ?, `pedVitBirLen` = ?, `pedVitBirPc` = ?, `pedVitBirWt` = ?, `pedVitBirWtUnits` = ?, `pedVitCurBracCirc` = ?, `pedVitCurCircCirc` = ?, `pedVitCurHeadCirc` = ?, `pedVitCurOxySat` = ?, `pedVitCurPt2` = ?, `pedVitCurWtLast` = ?, `pedVitCurWtLastUnits` = ?, `physicalAbdomen` = ?, `physicalCardio` = ?, `physicalDone` = ?, `physicalEarsNose` = ?, `physicalEyes` = ?, `physicalGeneral` = ?, `physicalLungs` = ?, `physicalLymph` = ?, `physicalMusculo` = ?, `physicalNeuro` = ?, `physicalOral` = ?, `physicalOther` = ?, `physicalSkin` = ?, `physicalUro` = ?, `pregnancyDesired` = ?, `pregnant` = ?, `pregnantLmpDd` = ?, `pregnantLmpMm` = ?, `pregnantLmpYy` = ?, `pregnantPrenatal` = ?, `pregnantPrenatalFirstDd` = ?, `pregnantPrenatalFirstMm` = ?, `pregnantPrenatalFirstYy` = ?, `pregnantPrenatalLastDd` = ?, `pregnantPrenatalLastMm` = ?, `pregnantPrenatalLastYy` = ?, `referCommercialSexWorkerClinic` = ?, `referCommunityBasedProg` = ?, `referHosp` = ?, `referOther` = ?, `referOutpatMed` = ?, `referOutpatStd` = ?, `referOutpatTb` = ?, `referPmtctProg` = ?, `referPrivateDoc` = ?, `referSelf` = ?, `referVctCenter` = ?, `referYouthProg` = ?, `repeatTestDd` = ?, `repeatTestMm` = ?, `repeatTestYy` = ?, `scheduledVisit` = ?, `seqNum` = ?, `sexInt` = ?, `sexIntWOcondom` = ?, `siteCode` = ?, `tetDoses` = ?, `transferIn` = ?, `transferOnArv` = ?, `treatmentComments` = ?, `vaccHepA` = ?, `vaccHepAMm` = ?, `vaccHepAYy` = ?, `vaccHepB` = ?, `vaccHepBMm` = ?, `vaccHepBYy` = ?, `vaccInfluenza` = ?, `vaccInfluenzaMm` = ?, `vaccInfluenzaYy` = ?, `vaccNone` = ?, `vaccPneumovax` = ?, `vaccPneumovaxMm` = ?, `vaccPneumovaxYy` = ?, `vaccTetanus` = ?, `vaccTetanusMm` = ?, `vaccTetanusYy` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ?, `vitalBPUnits` = ?, `vitalBp1` = ?, `vitalBp2` = ?, `vitalHeight` = ?, `vitalHeightCm` = ?, `vitalHr` = ?, `vitalPrevWt` = ?, `vitalPrevWtUnits` = ?, `vitalRr` = ?, `vitalTemp` = ?, `vitalTempUnits` = ?, `vitalWeight` = ?, `vitalWeightUnits` = ? WHERE dbSite = ? AND patientID = ? AND seqNum = ? AND siteCode = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ?
UPDATE `vitals` SET `aMedOther` = ?, `aborta` = ?, `assessmentPlan` = ?, `children` = ?, `clinicalExam` = ?, `conditionComments` = ?, `dbSite` = ?, `drugComments` = ?, `drugOtherText` = ?, `famPlan` = ?, `famPlanMethodCondom` = ?, `famPlanMethodDmpa` = ?, `famPlanMethodOcPills` = ?, `famPlanMethodTubalLig` = ?, `famPlanOther` = ?, `famPlanOtherText` = ?, `familyPlanningDesired` = ?, `firstCareOther` = ?, `firstCareOtherDd` = ?, `firstCareOtherFac` = ?, `firstCareOtherFacText` = ?, `firstCareOtherMm` = ?, `firstCareOtherYy` = ?, `firstCareThisFac` = ?, `firstCareToday` = ?, `firstTestDd` = ?, `firstTestMm` = ?, `firstTestOtherFac` = ?, `firstTestOtherFacText` = ?, `firstTestResultsReceived` = ?, `firstTestThisFac` = ?, `firstTestYy` = ?, `firstViralLoad` = ?, `firstViralLoadDd` = ?, `firstViralLoadMm` = ?, `firstViralLoadNotDone` = ?, `firstViralLoadYy` = ?, `followupNotes` = ?, `functionalStatus` = ?, `genStat` = ?, `gravida` = ?, `hepBdoses` = ?, `hospitalized` = ?, `hospitalizedText` = ?, `lowestCd4Cnt` = ?, `lowestCd4CntDd` = ?, `lowestCd4CntMm` = ?, `lowestCd4CntNotDone` = ?, `lowestCd4CntYy` = ?, `medRecord` = ?, `noDiagnosis` = ?, `noneTreatments` = ?, `otherInfecText` = ?, `otherMentalHealthText` = ?, `otherStdText` = ?, `otherVaccination` = ?, `papTest` = ?, `papTestDd` = ?, `papTestMm` = ?, `papTestYy` = ?, `para` = ?, `patientID` = ?, `pedCd4CntPerc` = ?, `pedCurrHiv` = ?, `pedCurrHivProb` = ?, `pedExamBreast` = ?, `pedExamEyes` = ?, `pedExamHeadNeck` = ?, `pedExamLimbs` = ?, `pedFeedBreast` = ?, `pedFeedBreastAge` = ?, `pedFeedFormula` = ?, `pedFeedFormulaAge` = ?, `pedFeedMixed` = ?, `pedFeedMixedAge` = ?, `pedFeedMixedType` = ?, `pedFeedOther` = ?, `pedFeedOtherAge` = ?, `pedFeedOtherType` = ?, `pedFoodAllerg` = ?, `pedFoodAllergText` = ?, `pedImmVacc` = ?, `pedMedAllerg` = ?, `pedMedAllergMeds` = ?, `pedOtherAllerg` = ?, `pedPapTestRes` = ?, `pedPsychoMotorFine` = ?, `pedPsychoMotorGross` = ?, `pedPsychoMotorLang` = ?, `pedPsychoMotorSocial` = ?, `pedReproHealthMenses` = ?, `pedVitBirGest` = ?, `pedVitBirLen` = ?, `pedVitBirPc` = ?, `pedVitBirWt` = ?, `pedVitBirWtUnits` = ?, `pedVitCurBracCirc` = ?, `pedVitCurCircCirc` = ?, `pedVitCurHeadCirc` = ?, `pedVitCurOxySat` = ?, `pedVitCurPt2` = ?, `pedVitCurWtLast` = ?, `pedVitCurWtLastUnits` = ?, `physicalAbdomen` = ?, `physicalCardio` = ?, `physicalDone` = ?, `physicalEarsNose` = ?, `physicalEyes` = ?, `physicalGeneral` = ?, `physicalLungs` = ?, `physicalLymph` = ?, `physicalMusculo` = ?, `physicalNeuro` = ?, `physicalOral` = ?, `physicalOther` = ?, `physicalSkin` = ?, `physicalUro` = ?, `pregnancyDesired` = ?, `pregnant` = ?, `pregnantLmpDd` = ?, `pregnantLmpMm` = ?, `pregnantLmpYy` = ?, `pregnantPrenatal` = ?, `pregnantPrenatalFirstDd` = ?, `pregnantPrenatalFirstMm` = ?, `pregnantPrenatalFirstYy` = ?, `pregnantPrenatalLastDd` = ?, `pregnantPrenatalLastMm` = ?, `pregnantPrenatalLastYy` = ?, `referCommercialSexWorkerClinic` = ?, `referCommunityBasedProg` = ?, `referHosp` = ?, `referOther` = ?, `referOutpatMed` = ?, `referOutpatStd` = ?, `referOutpatTb` = ?, `referPmtctProg` = ?, `referPrivateDoc` = ?, `referSelf` = ?, `referVctCenter` = ?, `referYouthProg` = ?, `repeatTestDd` = ?, `repeatTestMm` = ?, `repeatTestYy` = ?, `scheduledVisit` = ?, `seqNum` = ?, `sexInt` = ?, `sexIntWOcondom` = ?, `siteCode` = ?, `tetDoses` = ?, `transferIn` = ?, `transferOnArv` = ?, `treatmentComments` = ?, `vaccHepA` = ?, `vaccHepAMm` = ?, `vaccHepAYy` = ?, `vaccHepB` = ?, `vaccHepBMm` = ?, `vaccHepBYy` = ?, `vaccInfluenza` = ?, `vaccInfluenzaMm` = ?, `vaccInfluenzaYy` = ?, `vaccNone` = ?, `vaccPneumovax` = ?, `vaccPneumovaxMm` = ?, `vaccPneumovaxYy` = ?, `vaccTetanus` = ?, `vaccTetanusMm` = ?, `vaccTetanusYy` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ?, `vitalBPUnits` = ?, `vitalBp1` = ?, `vitalBp2` = ?, `vitalHeight` = ?, `vitalHeightCm` = ?, `vitalHr` = ?, `vitalPrevWt` = ?, `vitalPrevWtUnits` = ?, `vitalRr` = ?, `vitalTemp` = ?, `vitalTempUnits` = ?, `vitalWeight` = ?, `vitalWeightUnits` = ? WHERE dbSite = ? AND `vitals_id` = ?


otherLabs
INSERT INTO `otherLabs` (`accessionNumber`, `dbSite`, `externalResultType`, `labGroup`, `labMessageStorage_id`, `labMessageStorage_seq`, `labName`, `labSlot`, `loincCode`, `maxValue`, `minValue`, `ordered`, `otherLabs_id`, `panelName`, `panelOrder`, `patientID`, `referenceRange`, `result`, `result2`, `resultAbnormal`, `resultDateDd`, `resultDateMm`, `resultDateYy`, `resultRemarks`, `resultTimestamp`, `sampleType`, `sectionOrder`, `sendingSiteID`, `sendingSiteName`, `seqNum`, `siteCode`, `testOrder`, `units`, `validRangeMax`, `validRangeMin`, `visitDateDd`, `visitDateMm`, `visitDateYy`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE `otherLabs` SET `accessionNumber` = ?, `dbSite` = ?, `externalResultType` = ?, `labGroup` = ?, `labMessageStorage_id` = ?, `labMessageStorage_seq` = ?, `labName` = ?, `labSlot` = ?, `loincCode` = ?, `maxValue` = ?, `minValue` = ?, `ordered` = ?, `panelName` = ?, `panelOrder` = ?, `patientID` = ?, `referenceRange` = ?, `result` = ?, `result2` = ?, `resultAbnormal` = ?, `resultDateDd` = ?, `resultDateMm` = ?, `resultDateYy` = ?, `resultRemarks` = ?, `resultTimestamp` = ?, `sampleType` = ?, `sectionOrder` = ?, `sendingSiteID` = ?, `sendingSiteName` = ?, `seqNum` = ?, `siteCode` = ?, `testOrder` = ?, `units` = ?, `validRangeMax` = ?, `validRangeMin` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND labSlot = ? AND patientID = ? AND seqNum = ? AND siteCode = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ?
UPDATE `otherLabs` SET `accessionNumber` = ?, `dbSite` = ?, `externalResultType` = ?, `labGroup` = ?, `labMessageStorage_id` = ?, `labMessageStorage_seq` = ?, `labName` = ?, `labSlot` = ?, `loincCode` = ?, `maxValue` = ?, `minValue` = ?, `ordered` = ?, `panelName` = ?, `panelOrder` = ?, `patientID` = ?, `referenceRange` = ?, `result` = ?, `result2` = ?, `resultAbnormal` = ?, `resultDateDd` = ?, `resultDateMm` = ?, `resultDateYy` = ?, `resultRemarks` = ?, `resultTimestamp` = ?, `sampleType` = ?, `sectionOrder` = ?, `sendingSiteID` = ?, `sendingSiteName` = ?, `seqNum` = ?, `siteCode` = ?, `testOrder` = ?, `units` = ?, `validRangeMax` = ?, `validRangeMin` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND `otherLabs_id` = ?
delete from `otherLabs` where siteCode = ? AND patientID = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ? AND seqNum = ?

homeCareVisits
INSERT INTO `homeCareVisits` (`arvDiscontinuation`, `arvDiscontinuationDd`, `arvDiscontinuationMm`, `arvDiscontinuationYy`, `careDiscDeathDateDd`, `careDiscDeathDateMm`, `careDiscDeathDateYy`, `careDiscReason`, `careDiscTransferText`, `careDiscontinuation`, `contactDuringVisit`, `dbSite`, `freqSupportBuddy`, `homeCareVisits_id`, `homeVisitRemarks`, `illnessDescription`, `illnessDescriptionOther`, `missedAppointment`, `missedDateDd`, `missedDateMm`, `missedDateYy`, `nextClinicVisitDays`, `nextClinicVisitDd`, `nextClinicVisitMm`, `nextClinicVisitYy`, `nextHomeVisitDays`, `nextHomeVisitDd`, `nextHomeVisitMm`, `nextHomeVisitYy`, `patientID`, `reasonMissed`, `reasonMissedText`, `reasonVisit`, `reasonVisitOther`, `seqNum`, `serviceDelivery`, `serviceDeliveryOther`, `siteCode`, `visitDateDd`, `visitDateMm`, `visitDateYy`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE `homeCareVisits` SET `arvDiscontinuation` = ?, `arvDiscontinuationDd` = ?, `arvDiscontinuationMm` = ?, `arvDiscontinuationYy` = ?, `careDiscDeathDateDd` = ?, `careDiscDeathDateMm` = ?, `careDiscDeathDateYy` = ?, `careDiscReason` = ?, `careDiscTransferText` = ?, `careDiscontinuation` = ?, `contactDuringVisit` = ?, `dbSite` = ?, `freqSupportBuddy` = ?, `homeVisitRemarks` = ?, `illnessDescription` = ?, `illnessDescriptionOther` = ?, `missedAppointment` = ?, `missedDateDd` = ?, `missedDateMm` = ?, `missedDateYy` = ?, `nextClinicVisitDays` = ?, `nextClinicVisitDd` = ?, `nextClinicVisitMm` = ?, `nextClinicVisitYy` = ?, `nextHomeVisitDays` = ?, `nextHomeVisitDd` = ?, `nextHomeVisitMm` = ?, `nextHomeVisitYy` = ?, `patientID` = ?, `reasonMissed` = ?, `reasonMissedText` = ?, `reasonVisit` = ?, `reasonVisitOther` = ?, `seqNum` = ?, `serviceDelivery` = ?, `serviceDeliveryOther` = ?, `siteCode` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND patientID = ? AND seqNum = ? AND siteCode = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ?
UPDATE `homeCareVisits` SET `arvDiscontinuation` = ?, `arvDiscontinuationDd` = ?, `arvDiscontinuationMm` = ?, `arvDiscontinuationYy` = ?, `careDiscDeathDateDd` = ?, `careDiscDeathDateMm` = ?, `careDiscDeathDateYy` = ?, `careDiscReason` = ?, `careDiscTransferText` = ?, `careDiscontinuation` = ?, `contactDuringVisit` = ?, `dbSite` = ?, `freqSupportBuddy` = ?, `homeVisitRemarks` = ?, `illnessDescription` = ?, `illnessDescriptionOther` = ?, `missedAppointment` = ?, `missedDateDd` = ?, `missedDateMm` = ?, `missedDateYy` = ?, `nextClinicVisitDays` = ?, `nextClinicVisitDd` = ?, `nextClinicVisitMm` = ?, `nextClinicVisitYy` = ?, `nextHomeVisitDays` = ?, `nextHomeVisitDd` = ?, `nextHomeVisitMm` = ?, `nextHomeVisitYy` = ?, `patientID` = ?, `reasonMissed` = ?, `reasonMissedText` = ?, `reasonVisit` = ?, `reasonVisitOther` = ?, `seqNum` = ?, `serviceDelivery` = ?, `serviceDeliveryOther` = ?, `siteCode` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND `homeCareVisits_id` = ?


riskAssessments
INSERT INTO `riskAssessments` (`dbSite`, `patientID`, `riskAnswer`, `riskAssessments_id`, `riskComment`, `riskDd`, `riskID`, `riskMm`, `riskYy`, `seqNum`, `siteCode`, `visitDateDd`, `visitDateMm`, `visitDateYy`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE `riskAssessments` SET `dbSite` = ?, `patientID` = ?, `riskAnswer` = ?, `riskComment` = ?, `riskDd` = ?, `riskID` = ?, `riskMm` = ?, `riskYy` = ?, `seqNum` = ?, `siteCode` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND patientID = ? AND riskID = ? AND seqNum = ? AND siteCode = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ?
UPDATE `riskAssessments` SET `dbSite` = ?, `patientID` = ?, `riskAnswer` = ?, `riskComment` = ?, `riskDd` = ?, `riskID` = ?, `riskMm` = ?, `riskYy` = ?, `seqNum` = ?, `siteCode` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND `riskAssessments_id` = ?
delete from `riskAssessments` where siteCode = ? AND patientID = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ? AND seqNum = ?

otherImmunizations
INSERT INTO `otherImmunizations` (`dbSite`, `immunizationComment`, `immunizationDd`, `immunizationDoses`, `immunizationGiven`, `immunizationMm`, `immunizationName`, `immunizationSlot`, `immunizationYy`, `otherImmunizations_id`, `patientID`, `seqNum`, `siteCode`, `visitDateDd`, `visitDateMm`, `visitDateYy`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE `otherImmunizations` SET `dbSite` = ?, `immunizationComment` = ?, `immunizationDd` = ?, `immunizationDoses` = ?, `immunizationGiven` = ?, `immunizationMm` = ?, `immunizationName` = ?, `immunizationSlot` = ?, `immunizationYy` = ?, `patientID` = ?, `seqNum` = ?, `siteCode` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND immunizationSlot = ? AND patientID = ? AND seqNum = ? AND siteCode = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ?
UPDATE `otherImmunizations` SET `dbSite` = ?, `immunizationComment` = ?, `immunizationDd` = ?, `immunizationDoses` = ?, `immunizationGiven` = ?, `immunizationMm` = ?, `immunizationName` = ?, `immunizationSlot` = ?, `immunizationYy` = ?, `patientID` = ?, `seqNum` = ?, `siteCode` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND `otherImmunizations_id` = ?


pedHistory
INSERT INTO `pedHistory` (`dbSite`, `patientID`, `pedChildAware`, `pedFratHistActiveTb`, `pedFratHistHivStat`, `pedFratHistHivStatFrat`, `pedFratHistHivStatNumDead`, `pedFratHistHivStatNumNeg`, `pedFratHistHivStatNumPos`, `pedFratHistHivStatNumUnk`, `pedFratHistRecentTb`, `pedFratHistTreatTb`, `pedFratHistTreatTbDd`, `pedFratHistTreatTbMm`, `pedFratHistTreatTbYy`, `pedFratHistUnk`, `pedHistory_id`, `pedInfProArv`, `pedInfProMac`, `pedInfProPcp`, `pedMotherHistActiveTb`, `pedMotherHistAge`, `pedMotherHistDobDd`, `pedMotherHistDobMm`, `pedMotherHistDobYy`, `pedMotherHistGrosAbor`, `pedMotherHistGrosDeadAge1`, `pedMotherHistGrosDeadAge2`, `pedMotherHistGrosDeadAge3`, `pedMotherHistGrosDeadCause1`, `pedMotherHistGrosDeadCause2`, `pedMotherHistGrosDeadCause3`, `pedMotherHistGrosDeadUnk1`, `pedMotherHistGrosDeadUnk2`, `pedMotherHistGrosDeadUnk3`, `pedMotherHistGrosGrav`, `pedMotherHistGrosIst`, `pedMotherHistGrosIstTri`, `pedMotherHistGrosMeth`, `pedMotherHistGrosPara`, `pedMotherHistGrosPreCare`, `pedMotherHistGrosPreCareNum`, `pedMotherHistGrosPreCareSite`, `pedMotherHistGrosViva`, `pedMotherHistGrosWhere`, `pedMotherHistGrosWhereHosp`, `pedMotherHistGrosWhereOther`, `pedMotherHistHivArvDel`, `pedMotherHistHivArvPreg`, `pedMotherHistHivArvPregStartDd`, `pedMotherHistHivArvPregStartMm`, `pedMotherHistHivArvPregStartYy`, `pedMotherHistHivArvPregStopDd`, `pedMotherHistHivArvPregStopMm`, `pedMotherHistHivArvPregStopYy`, `pedMotherHistHivHaartPreg`, `pedMotherHistHivHaartPregSpDd`, `pedMotherHistHivHaartPregSpMm`, `pedMotherHistHivHaartPregSpYy`, `pedMotherHistHivHaartPregStDd`, `pedMotherHistHivHaartPregStMm`, `pedMotherHistHivHaartPregStYy`, `pedMotherHistHivPmtct`, `pedMotherHistHivPmtctWhere`, `pedMotherHistHivReg`, `pedMotherHistHivStat`, `pedMotherHistRecentTb`, `pedMotherHistTreatTb`, `pedMotherHistTreatTbDd`, `pedMotherHistTreatTbMm`, `pedMotherHistTreatTbYy`, `pedMotherHistUnk`, `pedParentAware`, `seqNum`, `siteCode`, `visitDateDd`, `visitDateMm`, `visitDateYy`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE `pedHistory` SET `dbSite` = ?, `patientID` = ?, `pedChildAware` = ?, `pedFratHistActiveTb` = ?, `pedFratHistHivStat` = ?, `pedFratHistHivStatFrat` = ?, `pedFratHistHivStatNumDead` = ?, `pedFratHistHivStatNumNeg` = ?, `pedFratHistHivStatNumPos` = ?, `pedFratHistHivStatNumUnk` = ?, `pedFratHistRecentTb` = ?, `pedFratHistTreatTb` = ?, `pedFratHistTreatTbDd` = ?, `pedFratHistTreatTbMm` = ?, `pedFratHistTreatTbYy` = ?, `pedFratHistUnk` = ?, `pedInfProArv` = ?, `pedInfProMac` = ?, `pedInfProPcp` = ?, `pedMotherHistActiveTb` = ?, `pedMotherHistAge` = ?, `pedMotherHistDobDd` = ?, `pedMotherHistDobMm` = ?, `pedMotherHistDobYy` = ?, `pedMotherHistGrosAbor` = ?, `pedMotherHistGrosDeadAge1` = ?, `pedMotherHistGrosDeadAge2` = ?, `pedMotherHistGrosDeadAge3` = ?, `pedMotherHistGrosDeadCause1` = ?, `pedMotherHistGrosDeadCause2` = ?, `pedMotherHistGrosDeadCause3` = ?, `pedMotherHistGrosDeadUnk1` = ?, `pedMotherHistGrosDeadUnk2` = ?, `pedMotherHistGrosDeadUnk3` = ?, `pedMotherHistGrosGrav` = ?, `pedMotherHistGrosIst` = ?, `pedMotherHistGrosIstTri` = ?, `pedMotherHistGrosMeth` = ?, `pedMotherHistGrosPara` = ?, `pedMotherHistGrosPreCare` = ?, `pedMotherHistGrosPreCareNum` = ?, `pedMotherHistGrosPreCareSite` = ?, `pedMotherHistGrosViva` = ?, `pedMotherHistGrosWhere` = ?, `pedMotherHistGrosWhereHosp` = ?, `pedMotherHistGrosWhereOther` = ?, `pedMotherHistHivArvDel` = ?, `pedMotherHistHivArvPreg` = ?, `pedMotherHistHivArvPregStartDd` = ?, `pedMotherHistHivArvPregStartMm` = ?, `pedMotherHistHivArvPregStartYy` = ?, `pedMotherHistHivArvPregStopDd` = ?, `pedMotherHistHivArvPregStopMm` = ?, `pedMotherHistHivArvPregStopYy` = ?, `pedMotherHistHivHaartPreg` = ?, `pedMotherHistHivHaartPregSpDd` = ?, `pedMotherHistHivHaartPregSpMm` = ?, `pedMotherHistHivHaartPregSpYy` = ?, `pedMotherHistHivHaartPregStDd` = ?, `pedMotherHistHivHaartPregStMm` = ?, `pedMotherHistHivHaartPregStYy` = ?, `pedMotherHistHivPmtct` = ?, `pedMotherHistHivPmtctWhere` = ?, `pedMotherHistHivReg` = ?, `pedMotherHistHivStat` = ?, `pedMotherHistRecentTb` = ?, `pedMotherHistTreatTb` = ?, `pedMotherHistTreatTbDd` = ?, `pedMotherHistTreatTbMm` = ?, `pedMotherHistTreatTbYy` = ?, `pedMotherHistUnk` = ?, `pedParentAware` = ?, `seqNum` = ?, `siteCode` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND patientID = ? AND seqNum = ? AND siteCode = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ?
UPDATE `pedHistory` SET `dbSite` = ?, `patientID` = ?, `pedChildAware` = ?, `pedFratHistActiveTb` = ?, `pedFratHistHivStat` = ?, `pedFratHistHivStatFrat` = ?, `pedFratHistHivStatNumDead` = ?, `pedFratHistHivStatNumNeg` = ?, `pedFratHistHivStatNumPos` = ?, `pedFratHistHivStatNumUnk` = ?, `pedFratHistRecentTb` = ?, `pedFratHistTreatTb` = ?, `pedFratHistTreatTbDd` = ?, `pedFratHistTreatTbMm` = ?, `pedFratHistTreatTbYy` = ?, `pedFratHistUnk` = ?, `pedInfProArv` = ?, `pedInfProMac` = ?, `pedInfProPcp` = ?, `pedMotherHistActiveTb` = ?, `pedMotherHistAge` = ?, `pedMotherHistDobDd` = ?, `pedMotherHistDobMm` = ?, `pedMotherHistDobYy` = ?, `pedMotherHistGrosAbor` = ?, `pedMotherHistGrosDeadAge1` = ?, `pedMotherHistGrosDeadAge2` = ?, `pedMotherHistGrosDeadAge3` = ?, `pedMotherHistGrosDeadCause1` = ?, `pedMotherHistGrosDeadCause2` = ?, `pedMotherHistGrosDeadCause3` = ?, `pedMotherHistGrosDeadUnk1` = ?, `pedMotherHistGrosDeadUnk2` = ?, `pedMotherHistGrosDeadUnk3` = ?, `pedMotherHistGrosGrav` = ?, `pedMotherHistGrosIst` = ?, `pedMotherHistGrosIstTri` = ?, `pedMotherHistGrosMeth` = ?, `pedMotherHistGrosPara` = ?, `pedMotherHistGrosPreCare` = ?, `pedMotherHistGrosPreCareNum` = ?, `pedMotherHistGrosPreCareSite` = ?, `pedMotherHistGrosViva` = ?, `pedMotherHistGrosWhere` = ?, `pedMotherHistGrosWhereHosp` = ?, `pedMotherHistGrosWhereOther` = ?, `pedMotherHistHivArvDel` = ?, `pedMotherHistHivArvPreg` = ?, `pedMotherHistHivArvPregStartDd` = ?, `pedMotherHistHivArvPregStartMm` = ?, `pedMotherHistHivArvPregStartYy` = ?, `pedMotherHistHivArvPregStopDd` = ?, `pedMotherHistHivArvPregStopMm` = ?, `pedMotherHistHivArvPregStopYy` = ?, `pedMotherHistHivHaartPreg` = ?, `pedMotherHistHivHaartPregSpDd` = ?, `pedMotherHistHivHaartPregSpMm` = ?, `pedMotherHistHivHaartPregSpYy` = ?, `pedMotherHistHivHaartPregStDd` = ?, `pedMotherHistHivHaartPregStMm` = ?, `pedMotherHistHivHaartPregStYy` = ?, `pedMotherHistHivPmtct` = ?, `pedMotherHistHivPmtctWhere` = ?, `pedMotherHistHivReg` = ?, `pedMotherHistHivStat` = ?, `pedMotherHistRecentTb` = ?, `pedMotherHistTreatTb` = ?, `pedMotherHistTreatTbDd` = ?, `pedMotherHistTreatTbMm` = ?, `pedMotherHistTreatTbYy` = ?, `pedMotherHistUnk` = ?, `pedParentAware` = ?, `seqNum` = ?, `siteCode` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND `pedHistory_id` = ?


householdComp
INSERT INTO `householdComp` (`dbSite`, `hivStatus`, `householdAge`, `householdComp_id`, `householdDisc`, `householdName`, `householdRel`, `householdSlot`, `patientID`, `seqNum`, `siteCode`, `visitDateDd`, `visitDateMm`, `visitDateYy`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE `householdComp` SET `dbSite` = ?, `hivStatus` = ?, `householdAge` = ?, `householdDisc` = ?, `householdName` = ?, `householdRel` = ?, `householdSlot` = ?, `patientID` = ?, `seqNum` = ?, `siteCode` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND householdSlot = ? AND patientID = ? AND seqNum = ? AND siteCode = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ?
UPDATE `householdComp` SET `dbSite` = ?, `hivStatus` = ?, `householdAge` = ?, `householdDisc` = ?, `householdName` = ?, `householdRel` = ?, `householdSlot` = ?, `patientID` = ?, `seqNum` = ?, `siteCode` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND `householdComp_id` = ?
delete from `householdComp` where siteCode = ? AND patientID = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ? AND seqNum = ?

patientEducation
INSERT INTO `patientEducation` (`dbSite`, `patientEducation_id`, `patientID`, `seqNum`, `siteCode`, `supportDiscChild`, `supportDiscFriend`, `supportDiscNobody`, `supportDiscOther`, `supportDiscParent`, `supportDiscPartner`, `supportLevel`, `supportOtherCounsel`, `supportServArvEduc`, `supportServCoun`, `supportServGroup`, `supportServNutr`, `supportServOngAdher`, `supportServOther`, `supportServPatho`, `supportServPreAdher`, `supportServPrev`, `supportServTransport`, `visitDateDd`, `visitDateMm`, `visitDateYy`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE `patientEducation` SET `dbSite` = ?, `patientID` = ?, `seqNum` = ?, `siteCode` = ?, `supportDiscChild` = ?, `supportDiscFriend` = ?, `supportDiscNobody` = ?, `supportDiscOther` = ?, `supportDiscParent` = ?, `supportDiscPartner` = ?, `supportLevel` = ?, `supportOtherCounsel` = ?, `supportServArvEduc` = ?, `supportServCoun` = ?, `supportServGroup` = ?, `supportServNutr` = ?, `supportServOngAdher` = ?, `supportServOther` = ?, `supportServPatho` = ?, `supportServPreAdher` = ?, `supportServPrev` = ?, `supportServTransport` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND patientID = ? AND seqNum = ? AND siteCode = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ?
UPDATE `patientEducation` SET `dbSite` = ?, `patientID` = ?, `seqNum` = ?, `siteCode` = ?, `supportDiscChild` = ?, `supportDiscFriend` = ?, `supportDiscNobody` = ?, `supportDiscOther` = ?, `supportDiscParent` = ?, `supportDiscPartner` = ?, `supportLevel` = ?, `supportOtherCounsel` = ?, `supportServArvEduc` = ?, `supportServCoun` = ?, `supportServGroup` = ?, `supportServNutr` = ?, `supportServOngAdher` = ?, `supportServOther` = ?, `supportServPatho` = ?, `supportServPreAdher` = ?, `supportServPrev` = ?, `supportServTransport` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND `patientEducation_id` = ?


prescriptionOtherFields
INSERT INTO `prescriptionOtherFields` (`arvStartDateDd`, `arvStartDateMm`, `arvStartDateYy`, `dbSite`, `drugRemarks`, `patientID`, `prescriptionOtherFields_id`, `seqNum`, `siteCode`, `startedArv`, `visitDateDd`, `visitDateMm`, `visitDateYy`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE `prescriptionOtherFields` SET `arvStartDateDd` = ?, `arvStartDateMm` = ?, `arvStartDateYy` = ?, `dbSite` = ?, `drugRemarks` = ?, `patientID` = ?, `seqNum` = ?, `siteCode` = ?, `startedArv` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND patientID = ? AND seqNum = ? AND siteCode = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ?
UPDATE `prescriptionOtherFields` SET `arvStartDateDd` = ?, `arvStartDateMm` = ?, `arvStartDateYy` = ?, `dbSite` = ?, `drugRemarks` = ?, `patientID` = ?, `seqNum` = ?, `siteCode` = ?, `startedArv` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND `prescriptionOtherFields_id` = ?


immunizations
INSERT INTO `immunizations` (`dbSite`, `immunizationComment`, `immunizationDd`, `immunizationDoses`, `immunizationGiven`, `immunizationID`, `immunizationMm`, `immunizationSlot`, `immunizationYy`, `immunizations_id`, `patientID`, `seqNum`, `siteCode`, `visitDateDd`, `visitDateMm`, `visitDateYy`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE `immunizations` SET `dbSite` = ?, `immunizationComment` = ?, `immunizationDd` = ?, `immunizationDoses` = ?, `immunizationGiven` = ?, `immunizationID` = ?, `immunizationMm` = ?, `immunizationSlot` = ?, `immunizationYy` = ?, `patientID` = ?, `seqNum` = ?, `siteCode` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND immunizationID = ? AND immunizationSlot = ? AND patientID = ? AND seqNum = ? AND siteCode = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ?
UPDATE `immunizations` SET `dbSite` = ?, `immunizationComment` = ?, `immunizationDd` = ?, `immunizationDoses` = ?, `immunizationGiven` = ?, `immunizationID` = ?, `immunizationMm` = ?, `immunizationSlot` = ?, `immunizationYy` = ?, `patientID` = ?, `seqNum` = ?, `siteCode` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND `immunizations_id` = ?


encounter
INSERT INTO `encounter` (`badVisitDate`, `createDate`, `creator`, `dbSite`, `encComments`, `encStatus`, `encounterType`, `encounter_id`, `formAuthor`, `formAuthor2`, `formVersion`, `isRegistry`, `labOrDrugForm`, `lastModified`, `lastModifier`, `nxtVisitDd`, `nxtVisitMm`, `nxtVisitYy`, `patientID`, `seqNum`, `siteCode`, `visitDate`, `visitDateDd`, `visitDateMm`, `visitDateYy`, `visitPointer`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE `encounter` SET `badVisitDate` = ?, `createDate` = ?, `creator` = ?, `dbSite` = ?, `encComments` = ?, `encStatus` = ?, `encounterType` = ?, `formAuthor` = ?, `formAuthor2` = ?, `formVersion` = ?, `isRegistry` = ?, `labOrDrugForm` = ?, `lastModified` = ?, `lastModifier` = ?, `nxtVisitDd` = ?, `nxtVisitMm` = ?, `nxtVisitYy` = ?, `patientID` = ?, `seqNum` = ?, `siteCode` = ?, `visitDate` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ?, `visitPointer` = ? WHERE dbSite = ? AND encounterType = ? AND patientID = ? AND seqNum = ? AND siteCode = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ?
UPDATE `encounter` SET `badVisitDate` = ?, `createDate` = ?, `creator` = ?, `dbSite` = ?, `encComments` = ?, `encStatus` = ?, `encounterType` = ?, `formAuthor` = ?, `formAuthor2` = ?, `formVersion` = ?, `isRegistry` = ?, `labOrDrugForm` = ?, `lastModified` = ?, `lastModifier` = ?, `nxtVisitDd` = ?, `nxtVisitMm` = ?, `nxtVisitYy` = ?, `patientID` = ?, `seqNum` = ?, `siteCode` = ?, `visitDate` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ?, `visitPointer` = ? WHERE dbSite = ? AND `encounter_id` = ?


obs
INSERT INTO `obs` (`accession_number`, `comments`, `concept_id`, `creator`, `date_created`, `date_started`, `date_stopped`, `date_voided`, `encounter_id`, `location_id`, `obs_datetime`, `obs_group_id`, `obs_id`, `order_id`, `person_id`, `value_boolean`, `value_coded`, `value_datetime`, `value_drug`, `value_group_id`, `value_modifier`, `value_numeric`, `value_text`, `void_reason`, `voided`, `voided_by`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE `obs` SET `accession_number` = ?, `comments` = ?, `concept_id` = ?, `creator` = ?, `date_created` = ?, `date_started` = ?, `date_stopped` = ?, `date_voided` = ?, `encounter_id` = ?, `location_id` = ?, `obs_datetime` = ?, `obs_group_id` = ?, `order_id` = ?, `person_id` = ?, `value_boolean` = ?, `value_coded` = ?, `value_datetime` = ?, `value_drug` = ?, `value_group_id` = ?, `value_modifier` = ?, `value_numeric` = ?, `value_text` = ?, `void_reason` = ?, `voided` = ?, `voided_by` = ? WHERE 1=1 AND location_id = ? AND person_id = ?
UPDATE `obs` SET `accession_number` = ?, `comments` = ?, `concept_id` = ?, `creator` = ?, `date_created` = ?, `date_started` = ?, `date_stopped` = ?, `date_voided` = ?, `encounter_id` = ?, `location_id` = ?, `obs_datetime` = ?, `obs_group_id` = ?, `order_id` = ?, `person_id` = ?, `value_boolean` = ?, `value_coded` = ?, `value_datetime` = ?, `value_drug` = ?, `value_group_id` = ?, `value_modifier` = ?, `value_numeric` = ?, `value_text` = ?, `void_reason` = ?, `voided` = ?, `voided_by` = ? WHERE 1=1 AND `obs_id` = ?
delete from `obs` where person_id = ? AND encounter_id = ? AND location_id = ?

encounterQueue
INSERT INTO `encounterQueue` (`accessionNumber`, `createDateTime`, `dbSite`, `encounterStatus`, `encounterType`, `encounter_id`, `lastStatusUpdate`, `sitecode`) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
UPDATE `encounterQueue` SET `accessionNumber` = ?, `createDateTime` = ?, `dbSite` = ?, `encounterStatus` = ?, `encounterType` = ?, `encounter_id` = ?, `lastStatusUpdate` = ?, `sitecode` = ? WHERE dbSite = ? AND sitecode = ? AND encounter_id = ? AND dbSite = ?
UPDATE `encounterQueue` SET `accessionNumber` = ?, `createDateTime` = ?, `dbSite` = ?, `encounterStatus` = ?, `encounterType` = ?, `encounter_id` = ?, `lastStatusUpdate` = ?, `sitecode` = ? WHERE dbSite = ? AND `encounterQueue_id` = ?
delete from `encounterQueue` where sitecode = ? AND encounter_id = ? AND dbSite = ?

eventLog
INSERT INTO `eventLog` (`dbSite`, `eventDate`, `eventLog_id`, `eventParameters`, `eventType`, `siteCode`, `username`) VALUES (?, ?, ?, ?, ?, ?, ?)
UPDATE `eventLog` SET `dbSite` = ?, `eventDate` = ?, `eventParameters` = ?, `eventType` = ?, `siteCode` = ?, `username` = ? WHERE dbSite = ? AND eventLog_id = ? AND siteCode = ? AND username = ? AND eventDate = ?
UPDATE `eventLog` SET `dbSite` = ?, `eventDate` = ?, `eventParameters` = ?, `eventType` = ?, `siteCode` = ?, `username` = ? WHERE dbSite = ? AND `eventLog_id` = ?
delete from `eventLog` where eventLog_id = ? AND dbSite = ?

discEnrollment
INSERT INTO `discEnrollment` (`actionPlan`, `alreadyEnrolled`, `clinicName`, `dbSite`, `disEnrollDd`, `disEnrollMm`, `disEnrollYy`, `discDeathOther`, `discDeathOtherText`, `discEnrollment_id`, `discReasonOther`, `discReasonOtherText`, `discRemarks`, `ending`, `endingDd`, `endingMm`, `endingYy`, `everOn`, `lastContactDd`, `lastContactMm`, `lastContactYy`, `min3homeVisits`, `min3homeVisitsText`, `missAppointment`, `missDateDd`, `missDateMm`, `missDateYy`, `missOtherAppointment`, `missOtherDateDd`, `missOtherDateMm`, `missOtherDateYy`, `noARVs`, `opportunInf`, `opportunInfText`, `partStop`, `patientID`, `patientMoved`, `patientPreference`, `poorAdherence`, `reasonDiscDeath`, `reasonDiscDeathDd`, `reasonDiscDeathMm`, `reasonDiscDeathYy`, `reasonDiscNoFollowup`, `reasonDiscOther`, `reasonDiscRef`, `reasonDiscRefText`, `reasonDiscTransfer`, `reasonDiscTransferText`, `reasonUnknownClosing`, `receiveReferrals`, `receiveReferralsText`, `recommendCommittee`, `seqNum`, `seroreversion`, `sideEffects`, `sideEffectsText`, `siteCode`, `transferClinics`, `transferDateDd`, `transferDateMm`, `transferDateYy`, `transferPrepared`, `visitDateDd`, `visitDateMm`, `visitDateYy`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE `discEnrollment` SET `actionPlan` = ?, `alreadyEnrolled` = ?, `clinicName` = ?, `dbSite` = ?, `disEnrollDd` = ?, `disEnrollMm` = ?, `disEnrollYy` = ?, `discDeathOther` = ?, `discDeathOtherText` = ?, `discReasonOther` = ?, `discReasonOtherText` = ?, `discRemarks` = ?, `ending` = ?, `endingDd` = ?, `endingMm` = ?, `endingYy` = ?, `everOn` = ?, `lastContactDd` = ?, `lastContactMm` = ?, `lastContactYy` = ?, `min3homeVisits` = ?, `min3homeVisitsText` = ?, `missAppointment` = ?, `missDateDd` = ?, `missDateMm` = ?, `missDateYy` = ?, `missOtherAppointment` = ?, `missOtherDateDd` = ?, `missOtherDateMm` = ?, `missOtherDateYy` = ?, `noARVs` = ?, `opportunInf` = ?, `opportunInfText` = ?, `partStop` = ?, `patientID` = ?, `patientMoved` = ?, `patientPreference` = ?, `poorAdherence` = ?, `reasonDiscDeath` = ?, `reasonDiscDeathDd` = ?, `reasonDiscDeathMm` = ?, `reasonDiscDeathYy` = ?, `reasonDiscNoFollowup` = ?, `reasonDiscOther` = ?, `reasonDiscRef` = ?, `reasonDiscRefText` = ?, `reasonDiscTransfer` = ?, `reasonDiscTransferText` = ?, `reasonUnknownClosing` = ?, `receiveReferrals` = ?, `receiveReferralsText` = ?, `recommendCommittee` = ?, `seqNum` = ?, `seroreversion` = ?, `sideEffects` = ?, `sideEffectsText` = ?, `siteCode` = ?, `transferClinics` = ?, `transferDateDd` = ?, `transferDateMm` = ?, `transferDateYy` = ?, `transferPrepared` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND patientID = ? AND seqNum = ? AND siteCode = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ?
UPDATE `discEnrollment` SET `actionPlan` = ?, `alreadyEnrolled` = ?, `clinicName` = ?, `dbSite` = ?, `disEnrollDd` = ?, `disEnrollMm` = ?, `disEnrollYy` = ?, `discDeathOther` = ?, `discDeathOtherText` = ?, `discReasonOther` = ?, `discReasonOtherText` = ?, `discRemarks` = ?, `ending` = ?, `endingDd` = ?, `endingMm` = ?, `endingYy` = ?, `everOn` = ?, `lastContactDd` = ?, `lastContactMm` = ?, `lastContactYy` = ?, `min3homeVisits` = ?, `min3homeVisitsText` = ?, `missAppointment` = ?, `missDateDd` = ?, `missDateMm` = ?, `missDateYy` = ?, `missOtherAppointment` = ?, `missOtherDateDd` = ?, `missOtherDateMm` = ?, `missOtherDateYy` = ?, `noARVs` = ?, `opportunInf` = ?, `opportunInfText` = ?, `partStop` = ?, `patientID` = ?, `patientMoved` = ?, `patientPreference` = ?, `poorAdherence` = ?, `reasonDiscDeath` = ?, `reasonDiscDeathDd` = ?, `reasonDiscDeathMm` = ?, `reasonDiscDeathYy` = ?, `reasonDiscNoFollowup` = ?, `reasonDiscOther` = ?, `reasonDiscRef` = ?, `reasonDiscRefText` = ?, `reasonDiscTransfer` = ?, `reasonDiscTransferText` = ?, `reasonUnknownClosing` = ?, `receiveReferrals` = ?, `receiveReferralsText` = ?, `recommendCommittee` = ?, `seqNum` = ?, `seroreversion` = ?, `sideEffects` = ?, `sideEffectsText` = ?, `siteCode` = ?, `transferClinics` = ?, `transferDateDd` = ?, `transferDateMm` = ?, `transferDateYy` = ?, `transferPrepared` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND `discEnrollment_id` = ?


otherDrugs
INSERT INTO `otherDrugs` (`altDosageDescription`, `alternativeDosage`, `alternativeTreatments`, `dbSite`, `discUnknown`, `drugName`, `drugSlot`, `failure`, `failureClin`, `failureImm`, `failureProph`, `failureVir`, `finPTME`, `interUnk`, `intolerance`, `isContinued`, `lackMoney`, `missedVisit`, `otherDrugs_id`, `patientHospitalized`, `patientID`, `patientPreference`, `pregnancy`, `prophDose`, `reasonComments`, `seqNum`, `siteCode`, `standardDosage`, `startMm`, `startYy`, `stdDosageDescription`, `stockOut`, `stopMm`, `stopYy`, `toxicity`, `visitDateDd`, `visitDateMm`, `visitDateYy`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE `otherDrugs` SET `altDosageDescription` = ?, `alternativeDosage` = ?, `alternativeTreatments` = ?, `dbSite` = ?, `discUnknown` = ?, `drugName` = ?, `drugSlot` = ?, `failure` = ?, `failureClin` = ?, `failureImm` = ?, `failureProph` = ?, `failureVir` = ?, `finPTME` = ?, `interUnk` = ?, `intolerance` = ?, `isContinued` = ?, `lackMoney` = ?, `missedVisit` = ?, `patientHospitalized` = ?, `patientID` = ?, `patientPreference` = ?, `pregnancy` = ?, `prophDose` = ?, `reasonComments` = ?, `seqNum` = ?, `siteCode` = ?, `standardDosage` = ?, `startMm` = ?, `startYy` = ?, `stdDosageDescription` = ?, `stockOut` = ?, `stopMm` = ?, `stopYy` = ?, `toxicity` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND drugName = ? AND drugSlot = ? AND patientID = ? AND seqNum = ? AND siteCode = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ?
UPDATE `otherDrugs` SET `altDosageDescription` = ?, `alternativeDosage` = ?, `alternativeTreatments` = ?, `dbSite` = ?, `discUnknown` = ?, `drugName` = ?, `drugSlot` = ?, `failure` = ?, `failureClin` = ?, `failureImm` = ?, `failureProph` = ?, `failureVir` = ?, `finPTME` = ?, `interUnk` = ?, `intolerance` = ?, `isContinued` = ?, `lackMoney` = ?, `missedVisit` = ?, `patientHospitalized` = ?, `patientID` = ?, `patientPreference` = ?, `pregnancy` = ?, `prophDose` = ?, `reasonComments` = ?, `seqNum` = ?, `siteCode` = ?, `standardDosage` = ?, `startMm` = ?, `startYy` = ?, `stdDosageDescription` = ?, `stockOut` = ?, `stopMm` = ?, `stopYy` = ?, `toxicity` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND `otherDrugs_id` = ?
delete from `otherDrugs` where siteCode = ? AND patientID = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ? AND seqNum = ?

allergies
INSERT INTO `allergies` (`ABC`, `SJ`, `allergies_id`, `allergyName`, `allergyOther`, `allergySlot`, `allergyStartMm`, `allergyStartYy`, `allergyStopMm`, `allergyStopYy`, `anaph`, `dbSite`, `hives`, `patientID`, `rash`, `rashF`, `seqNum`, `siteCode`, `visitDateDd`, `visitDateMm`, `visitDateYy`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE `allergies` SET `ABC` = ?, `SJ` = ?, `allergyName` = ?, `allergyOther` = ?, `allergySlot` = ?, `allergyStartMm` = ?, `allergyStartYy` = ?, `allergyStopMm` = ?, `allergyStopYy` = ?, `anaph` = ?, `dbSite` = ?, `hives` = ?, `patientID` = ?, `rash` = ?, `rashF` = ?, `seqNum` = ?, `siteCode` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND allergySlot = ? AND patientID = ? AND seqNum = ? AND siteCode = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ?
UPDATE `allergies` SET `ABC` = ?, `SJ` = ?, `allergyName` = ?, `allergyOther` = ?, `allergySlot` = ?, `allergyStartMm` = ?, `allergyStartYy` = ?, `allergyStopMm` = ?, `allergyStopYy` = ?, `anaph` = ?, `dbSite` = ?, `hives` = ?, `patientID` = ?, `rash` = ?, `rashF` = ?, `seqNum` = ?, `siteCode` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND `allergies_id` = ?
delete from `allergies` where siteCode = ? AND patientID = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ? AND seqNum = ?

labs
INSERT INTO `labs` (`accessionNumber`, `dbSite`, `externalResultType`, `labGroup`, `labID`, `labMessageStorage_id`, `labMessageStorage_seq`, `labs_id`, `loincCode`, `maxValue`, `minValue`, `ordered`, `panelName`, `panelOrder`, `patientID`, `referenceRange`, `result`, `result2`, `result3`, `result4`, `resultAbnormal`, `resultDateDd`, `resultDateMm`, `resultDateYy`, `resultRemarks`, `resultStatus`, `resultTimestamp`, `sampleType`, `sectionOrder`, `sendingSiteID`, `sendingSiteName`, `seqNum`, `siteCode`, `supersededDate`, `testNameEn`, `testNameFr`, `testOrder`, `units`, `validRangeMax`, `validRangeMin`, `visitDateDd`, `visitDateMm`, `visitDateYy`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE `labs` SET `accessionNumber` = ?, `dbSite` = ?, `externalResultType` = ?, `labGroup` = ?, `labID` = ?, `labMessageStorage_id` = ?, `labMessageStorage_seq` = ?, `loincCode` = ?, `maxValue` = ?, `minValue` = ?, `ordered` = ?, `panelName` = ?, `panelOrder` = ?, `patientID` = ?, `referenceRange` = ?, `result` = ?, `result2` = ?, `result3` = ?, `result4` = ?, `resultAbnormal` = ?, `resultDateDd` = ?, `resultDateMm` = ?, `resultDateYy` = ?, `resultRemarks` = ?, `resultStatus` = ?, `resultTimestamp` = ?, `sampleType` = ?, `sectionOrder` = ?, `sendingSiteID` = ?, `sendingSiteName` = ?, `seqNum` = ?, `siteCode` = ?, `supersededDate` = ?, `testNameEn` = ?, `testNameFr` = ?, `testOrder` = ?, `units` = ?, `validRangeMax` = ?, `validRangeMin` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND labID = ? AND patientID = ? AND seqNum = ? AND siteCode = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ?
UPDATE `labs` SET `accessionNumber` = ?, `dbSite` = ?, `externalResultType` = ?, `labGroup` = ?, `labID` = ?, `labMessageStorage_id` = ?, `labMessageStorage_seq` = ?, `loincCode` = ?, `maxValue` = ?, `minValue` = ?, `ordered` = ?, `panelName` = ?, `panelOrder` = ?, `patientID` = ?, `referenceRange` = ?, `result` = ?, `result2` = ?, `result3` = ?, `result4` = ?, `resultAbnormal` = ?, `resultDateDd` = ?, `resultDateMm` = ?, `resultDateYy` = ?, `resultRemarks` = ?, `resultStatus` = ?, `resultTimestamp` = ?, `sampleType` = ?, `sectionOrder` = ?, `sendingSiteID` = ?, `sendingSiteName` = ?, `seqNum` = ?, `siteCode` = ?, `supersededDate` = ?, `testNameEn` = ?, `testNameFr` = ?, `testOrder` = ?, `units` = ?, `validRangeMax` = ?, `validRangeMin` = ?, `visitDateDd` = ?, `visitDateMm` = ?, `visitDateYy` = ? WHERE dbSite = ? AND `labs_id` = ?
delete from `labs` where siteCode = ? AND patientID = ? AND visitDateDd = ? AND visitDateMm = ? AND visitDateYy = ? AND seqNum = ?

