# git_iSante

./: 17.2.list  18.1.list  18.3.list  20.1.list  21.1.list  LDAPform.php  Makefile  adherence.php  adhocSetup.php  adminPat.php  adminValidation.php  allEnc.php  announcements.php  artReport.php  artreportmonthly.php  arvDrugPeriodeList.php  arv_design.php  arv_pnls_list.php  assignGender.php  backend.php  backendAddon.php  banner.php  bannerbody.php  batch-jobs.php  bootstrap.css  bug.css  bugMessage.php  bugWindow.php  cancerColList.php  cancerColList49.php  cancerColList60.php  conceptObject.php  config.php  counselingfollowup.php  counselingintake.php  dacList.php  ddQuery.php  default-ie7.css  default-ie9.css  default.css  (+136 more)
18.2/: arv_pnls_list.php
Design Documents/: Data Warehouse Specification.docx  Fingerprinting Integration.docx  Malaria_august14.docx  National Consolidated Fingerprinting Design Specification.docx  Reporting Framework Design Specification.docx  TBindicators Nov 11_rev.docx  User Requirements For iSanté Lab Orders.docx  iSante [FS] CPOE Lab Orders.docx  iSante [FS] Confidentiality Design Specification.docx  iSante [FS] Group Reporting_Drilldown Design Specification.docx  replicationSpec2010-01-05.doc
FSSP/: OB-GYNfollowup Mars 2012.doc  OB-GYNintake10Jun11.doc  OB-GYNl&d Mars 2012.docx  autoConcepts.txt  primAdultfollowup Mars 2012.doc  primAdultintake Mars 2012.doc  primPedfollowup Mars2012.doc  primPedintake Mars 2012.doc
PatientSearchService/: Makefile  PatientSearchService.war  PatientSearchService_Testing_Instructions_90rc1.doc  build.xml
PatientSearchService/src/: context.xml
PatientSearchService/src/edu/washington/cirg/isante/services/patient/: PatientSearch.java
PatientSearchService/src/edu/washington/cirg/isante/services/patient/actors/: CirgPatientProfileRetriever.java  IPatientProfileRetriever.java  IPermisionVerifier.java  MshPatientProfileRetriever.java  PatientProfileRetriever.java  PermissionVerifier.java
PatientSearchService/src/edu/washington/cirg/isante/services/patient/beans/: Address.java  PatientArt.java  PatientCd4.java  PatientDOB.java  PatientEncounters.java  PatientHt.java  PatientMedication.java  PatientMedications.java  PatientProfile.java  PatientProfiles.java  PatientRegimen.java  PatientWt.java
PatientSearchService/web/WEB-INF/: web.xml
Technical Notes/: Restoring a site using the consolidated site gz file.docx  Setting up a consolidated site.docx  Standard Server Build Script.docx  The iSanté Schema.docx  Using curl to verify iS-OE interconnect.docx  Verifying Configuration And Use of the iS-OE Interconnect.docx  iSante Install, Upgrade, Recover Scenarios.docx  iSante [SOP] Release Process.docx  vpn-replication-procedures.odt.docx
adherence/: 0.js  0.php  pedadherence.js
backend/: .obgyn.php.swp  artDist.php  arvDrugPeriode.php  arvDrugPeriodeList.php  arvStarted.php  cancerColReport.php  cancerColReport49.php  cancerColReport60.php  caseNotif.php  concept.php  config-edit.php  config.php  constants.php  dac.php  darck.php  dataWarehouse.php  database-README.txt  database-mssql.php  database-mysql-README.txt  database-mysql.php  database-upgrade.php  database.php  dataquality.php  encounterSnapshot.php  fingerprint.php  fixZeroVisitDates.php  form-render-ew.php  h6SummaryFunctions.php  healthQualFunctions.php  hepdo.php  hivQualFunctions.php  hivstatus.php  isanteConsultationReport.php  isanteFrequentationReport.php  jasper-reports.php  malaria.php  malariaDistribution.sql  malariaIndicators.sql  materializedViews.php  mer.php  (+20 more)
clinicalExam/: 1.php  fetalStats.php  paho.php  pmtct.php
conditions/: 1.php  2.php  pmtct.php
config-linux/: Makefile  README.txt  script-functions.sh  setup-isante.pl
counselingfollowup/: 0.php  1.js  1.php
counselingintake/: 0.js  0.php  1.js  1.php
data/: z-scores.json
debian/: README.Debian  control  copyright  isante-live-config.init  isante-live-config.postinst  isante-live-config.postrm  isante.dirs  log-gen.pl  rules  version-clean-check.sh  version-gen.php
discontinuation/: 0.js  0.php  1.js  1.php  peddiscontinuation.js
fingerprint/: getFingerprintID.php  processFingerprint.php  submitPrints.php
followup/: 0.js  0.php  1.js  1.php  cancer.js  commons.js  pedfollowup.js  pregSection.js
growthChartData/: README.txt  growthChartLmsData.js  growthDataToJson.pl  z-scores.json  z-scores.nb
helpfiles/: recordsRequestUserGuideen.docx  recordsRequestUserGuidefr.docx  reportFAQen.htm  reportFAQfr.htm  report_definitions_1.0en.php  report_definitions_1.0fr.php  report_definitions_10.0en.php  report_definitions_10.0fr.php  report_definitions_11.0en.php  report_definitions_11.0fr.php  report_definitions_12.0en.php  report_definitions_12.0fr.php  report_definitions_13.0en.php  report_definitions_13.0fr.php  report_definitions_14.0en.php  (+37 more)
jrapp/: Makefile  build.properties.example  build.xml
jrapp/lib/: healthQual_main.properties  healthQual_main_fr_FR.properties
jrapp/reports-binary/mysql/: AgeFirstVisit.jasper  AgeGroups.jasper  ArvByMonth.jasper  BadVisitDate.jasper  CohortArvByMonth.jasper  CohortDeathByYear.jasper  CohortDiagnosis.jasper  CohortLabResult.jasper  CohortMedication.jasper  CohortRegimenbyMonth.jasper  CohortRiskFactors.jasper  CohortSex.jasper  DeathsByYear.jasper  FormsLastMonth.jasper  FormsLastWeek.jasper  IncompleteForms.jasper  MissedThreeVisits.jasper  NoCD4.jasper  NoCreatinine.jasper  NoHg.jasper  NoPPD.jasper  NoRPR.jasper  NoSGOT.jasper  NoSputum.jasper  NoXray.jasper  NotEnrolled.jasper  NotOnCotrimox.jasper  OldCD4.jasper  PatientsNoSex.jasper  PatientsWithoutBirthYear.jasper  PatientsWithoutTwoVisits.jasper  PepFar.jasper  PostMortemActivity.jasper  QualityReview.jasper  RegimenbyMonth.jasper  RiskFactors.jasper  TotalCohortPatientCount.jasper  VisitDateAfterToday.jasper  VisitsByMonth.jasper  activePatients.jasper  (+289 more)
jrapp/src/: CIRGReport.java  ReportHandler.java  ReportViewer.java  ReportViewerCgi.java  ReportViewerServlet.java
jrapp/web/: error.jsp  image.jsp  index.jsp  reports.utf16.xml
jrapp/web/WEB-INF/: web.xml
(+1081 files in other folders)
